                                                                        Location, if neutral
Date      Away Team                      Home Team                      or semi-neutral
===================================================================================
24-Aug-19 Villanova                   34 Colgate                     14
24-Aug-19 Miami FL                    20 Florida                     24 Orlando FL
24-Aug-19 Arizona                     38 Hawai`i                     45
24-Aug-19 Webber Int'l                 6 Reinhardt                   16
24-Aug-19 Youngstown St               45 Samford                     22 Montgomery AL
29-Aug-19 Alabama St                  19 Alabama-Birmingham          24
29-Aug-19 Kent St                      7 Arizona St                  30
29-Aug-19 North Carolina Central      10 Austin Peay                 41
29-Aug-19 Morgan St                    3 Bowling Green               46
29-Aug-19 Utah                        30 Brigham Young               12
29-Aug-19 Robert Morris PA            10 Buffalo                     38
29-Aug-19 Florida A&M                  0 Central Florida             62
29-Aug-19 Albany NY                   21 Central Michigan            38
29-Aug-19 Eastern Illinois            10 Chattanooga                 24
29-Aug-19 UCLA                        14 Cincinnati                  24
29-Aug-19 Georgia Tech                14 Clemson                     52
29-Aug-19 Wagner                      21 Connecticut                 24
29-Aug-19 Dakota Wesleyan             30 Dakota St                   33
29-Aug-19 Delaware St                 13 Delaware                    31
29-Aug-19 Rocky Mountain              23 Dickinson St                21
29-Aug-19 Ottawa AZ                   48 Doane                        7
29-Aug-19 Keiser                      34 Dordt                       21
29-Aug-19 Valparaiso                   7 Eastern Kentucky            53
29-Aug-19 MidAmerica Nazarene          0 Grand View                  34
29-Aug-19 Bethel TN                   16 Lamar                       65
29-Aug-19 Campbellsville              24 Lindsey Wilson              40
29-Aug-19 South Dakota St             21 Minnesota                   28
29-Aug-19 Union KY                     7 Morehead St                 44
29-Aug-19 Pikeville                   20 Murray St                   59
29-Aug-19 Western Illinois            17 North Alabama               26
29-Aug-19 Missouri St                 23 Northern Arizona            37
29-Aug-19 Jacksonville FL             19 Richmond                    38
29-Aug-19 Northern Colorado           18 San José St                 35
29-Aug-19 Jacksonville St             14 SE Louisiana                35
29-Aug-19 Southern Illinois           26 SE Missouri St              44
29-Aug-19 Bryant                      10 Stony Brook                 35
29-Aug-19 Northwestern St             20 Tennessee-Martin            42
29-Aug-19 Texas St-San Marcos          7 Texas A&M                   41
29-Aug-19 Florida Int'l               14 Tulane                      42
29-Aug-19 Gardner-Webb                28 UNC-Charlotte               49
29-Aug-19 Jamestown                   14 Valley City St              20
29-Aug-19 Central Arkansas            35 Western Kentucky            28
30-Aug-19 Rice                         7 Army                        14
30-Aug-19 Colorado St                 31 Colorado                    52 Denver CO
30-Aug-19 Sacred Heart                14 Maine                       42
30-Aug-19 Tulsa                        7 Michigan St                 28
30-Aug-19 Purdue                      31 Nevada                      34
30-Aug-19 Oklahoma St                 52 Oregon St                   36
30-Aug-19 Massachusetts               21 Rutgers                     48
30-Aug-19 Wisconsin                   49 South Florida                0
30-Aug-19 Utah St                     35 Wake Forest                 38
31-Aug-19 Colgate                      7 Air Force                   48
31-Aug-19 Duke                         3 Alabama                     42 Atlanta GA
31-Aug-19 East Tennessee St            7 Appalachian St              42
31-Aug-19 Montana St-Northern         20 Arizona Christian           14
31-Aug-19 Portland St                 13 Arkansas                    20
31-Aug-19 SMU                         37 Arkansas St                 30
31-Aug-19 Oregon                      21 Auburn                      27 Arlington TX
31-Aug-19 Stephen F. Austin           17 Baylor                      56
31-Aug-19 Virginia Tech               28 Boston College              35
31-Aug-19 San Diego                   34 Cal Poly SLO                52
31-Aug-19 UC-Davis                    13 California                  27
31-Aug-19 Warner U.                   17 Cincinnati Christian U.     20
31-Aug-19 Central Methodist           49 Clarke                      19
31-Aug-19 Eastern Michigan            30 Coastal Carolina            23
31-Aug-19 Eastern Oregon              12 Coll of Idaho               48
31-Aug-19 Baker                       44 Culver-Stockton             19
31-Aug-19 Georgetown DC               20 Davidson                    27
31-Aug-19 Bluefield VA                19 Faulkner                    38
31-Aug-19 Boise St                    36 Florida St                  31
31-Aug-19 Central Conn St             26 Fordham                     23
31-Aug-19 Charleston Southern         13 Furman                      46
31-Aug-19 Benedictine KS              72 Graceland                    7
31-Aug-19 Elizabeth City St            7 Hampton                     65
31-Aug-19 OK Panhandle St             22 Hastings                    40
31-Aug-19 Akron                        3 Illinois                    42
31-Aug-19 Ball St                     24 Indiana                     34 Indianapolis IN
31-Aug-19 Miami OH                    14 Iowa                        38
31-Aug-19 Northern Iowa               26 Iowa St                     29
31-Aug-19 Indiana St                  17 Kansas                      24
31-Aug-19 Nicholls St                 14 Kansas St                   49
31-Aug-19 Texas Wesleyan              24 Kansas Wesleyan             48
31-Aug-19 Point U.                     0 Kennesaw St                 59
31-Aug-19 Toledo                      24 Kentucky                    38
31-Aug-19 St Francis PA               14 Lehigh                      13
31-Aug-19 Syracuse                    24 Liberty                      0
31-Aug-19 Mississippi St              38 Louisiana-Lafayette         28 New Orleans LA
31-Aug-19 Grambling St                 9 Louisiana-Monroe            31
31-Aug-19 Georgia Southern             3 LSU                         55
31-Aug-19 Missouri Baptist            10 Lyon                        14
31-Aug-19 VMI                         17 Marshall                    56
31-Aug-19 Howard                       0 Maryland                    79
31-Aug-19 Lewis-Clark Valley           8 Mayville St                 47
31-Aug-19 Southern U.                 28 McNeese St                  34
31-Aug-19 Mississippi                 10 Memphis                     15
31-Aug-19 Virginia U-Lynchburg        14 Merrimack                   45
31-Aug-19 Middle Tennessee St         21 Michigan                    40
31-Aug-19 St Francis IL                0 Morningside                 80
31-Aug-19 Holy Cross                   7 Navy                        45
31-Aug-19 South Alabama               21 Nebraska                    35
31-Aug-19 Sam Houston St              31 New Mexico                  39
31-Aug-19 Elon                        21 North Carolina A&T          24
31-Aug-19 East Carolina                6 North Carolina St           34
31-Aug-19 Drake                        7 North Dakota                47
31-Aug-19 Butler                      10 North Dakota St             57 Minneapolis MN
31-Aug-19 Abilene Christian           31 North Texas                 51
31-Aug-19 Illinois St                 10 Northern Illinois           24
31-Aug-19 Florida Atlantic            21 Ohio State                  45
31-Aug-19 Rhode Island                20 Ohio U.                     41
31-Aug-19 Norfolk St                  21 Old Dominion                24
31-Aug-19 Idaho                        7 Penn State                  79
31-Aug-19 Missouri Valley             27 Peru St                     14
31-Aug-19 Virginia                    30 Pittsburgh                  14
31-Aug-19 Trinity Int'l               28 Presentation                26
31-Aug-19 Southern Oregon             19 Sacramento St               77
31-Aug-19 Weber St                     0 San Diego St                 6
31-Aug-19 North Carolina              24 South Carolina              20 Charlotte NC
31-Aug-19 Wofford                     13 South Carolina St           28
31-Aug-19 Montana                     31 South Dakota                17
31-Aug-19 Fresno St                   23 Southern Cal                31
31-Aug-19 Alcorn St                   10 Southern Miss               38
31-Aug-19 Midland U.                  48 Southwestern KS             17
31-Aug-19 Northwestern                 7 Stanford                    17
31-Aug-19 Tabor                       40 SW Assem of God             20
31-Aug-19 Arkansas-Pine Bluff          7 TCU                         39
31-Aug-19 Bucknell                    12 Temple                      56
31-Aug-19 Georgia St                  38 Tennessee                   30
31-Aug-19 Mississippi Valley St       20 Tennessee St                26
31-Aug-19 Samford                     58 Tennessee Tech              59
31-Aug-19 Louisiana Tech              14 Texas                       45
31-Aug-19 Prairie View A&M            44 Texas Southern              23
31-Aug-19 Montana St                  10 Texas Tech                  45
31-Aug-19 Incarnate Word               7 Texas-San Antonio           35
31-Aug-19 Towson                      28 The Citadel                 21
31-Aug-19 Kentucky Christian          54 Thomas More                 49
31-Aug-19 Campbell                    14 Troy                        43
31-Aug-19 Southern Utah               23 UNLV                        56
31-Aug-19 Houston Baptist             34 UTEP                        36
31-Aug-19 Georgia                     30 Vanderbilt                   6
31-Aug-19 Briar Cliff                 10 Waldorf                     17
31-Aug-19 Eastern Washington          14 Washington                  47
31-Aug-19 New Mexico St                7 Washington St               58
31-Aug-19 St Mary KS                  13 Wayland Baptist             35
31-Aug-19 James Madison               13 West Virginia               20
31-Aug-19 Mercer                      49 Western Carolina            27
31-Aug-19 Monmouth NJ                 13 Western Michigan            48
31-Aug-19 Lafayette                   17 William & Mary              30
31-Aug-19 Evangel                     19 William Penn                 7
31-Aug-19 Missouri                    31 Wyoming                     37
01-Sep-19 Morehouse                   30 Alabama A&M                 35 Canton OH
01-Sep-19 Bethune-Cookman             36 Jackson St                  15 Atlanta GA
01-Sep-19 Houston                     31 Oklahoma                    49
02-Sep-19 Notre Dame                  35 Louisville                  17
05-Sep-19 Glenville St                33 Alderson Broaddus           21
05-Sep-19 Western Oregon              20 Angelo St                   45
05-Sep-19 Arkansas Tech               23 Arkansas-Monticello         26
05-Sep-19 Indianapolis                24 Ashland                      9
05-Sep-19 West Florida                13 Carson-Newman               20
05-Sep-19 Fort Hays St                30 Central Missouri            34
05-Sep-19 Pittsburg St                37 Central Oklahoma            35
05-Sep-19 Fairmont St                 39 Charleston WV               42
05-Sep-19 Sioux Falls                 17 Concordia-St Paul           41
05-Sep-19 Tusculum                    10 Delta St                    24
05-Sep-19 NW Oklahoma St              21 East Central OK             13
05-Sep-19 Northeastern St OK          14 Emporia St                  51
05-Sep-19 Findlay                     23 Ferris St                   24
05-Sep-19 West Virginia St            20 Frostburg St                17
05-Sep-19 Buena Vista                 51 Hamline                      7
05-Sep-19 Western Colorado            13 Idaho St                    38
05-Sep-19 Wingate                     42 Johnson C. Smith             0
05-Sep-19 Lincoln PA                  13 Lock Haven                  57
05-Sep-19 Trine                       38 Manchester                  21
05-Sep-19 St Cloud St                 35 Mary                        12
05-Sep-19 Lake Erie                   16 Mercyhurst                  21
05-Sep-19 Belhaven                    14 Millsaps                    28
05-Sep-19 Minn St-Moorhead            44 Minnesota-Crookston         20
05-Sep-19 Minot St                     7 Minnesota-Duluth            52
05-Sep-19 Nebraska-Kearney            39 Missouri Southern           27
05-Sep-19 NW Missouri St              45 Missouri Western            35
05-Sep-19 Newberry                     7 North Greenville            17
05-Sep-19 Bemidji St                  33 Northern St SD               7
05-Sep-19 Harding                     14 Ouachita Baptist            16
05-Sep-19 Millersville                21 Pace                        20
05-Sep-19 Johns Hopkins               17 Randolph-Macon              12
05-Sep-19 SW Oklahoma St              35 SE Oklahoma St              17
05-Sep-19 Gannon                      14 Southern Conn St             7
05-Sep-19 Southern Arkansas           34 Southern Nazarene           14
05-Sep-19 McMurry                     10 Trinity TX                  41
05-Sep-19 Lincoln MO                  27 Washburn                    49
05-Sep-19 Slippery Rock               62 Wayne St MI                 37
05-Sep-19 Capital                      7 Westminster PA              66
05-Sep-19 Lake Forest                 27 Wisconsin Lutheran          15
06-Sep-19 Salisbury                   63 Albright                    28
06-Sep-19 Sacramento St                7 Arizona St                  19
06-Sep-19 Anna Maria                  19 Becker                      33
06-Sep-19 Marshall                     7 Boise St                    14
06-Sep-19 Stevenson                   34 Curry                        0
06-Sep-19 Nichols                     37 Dean                        12
06-Sep-19 Framingham St               27 Endicott                    55
06-Sep-19 Alvernia                    20 Gallaudet                   14
06-Sep-19 Delaware Valley             37 Kean                         7
06-Sep-19 Hope                        21 Millikin                    27
06-Sep-19 Chapman                     45 Pacific OR                  14
06-Sep-19 Wake Forest                 41 Rice                        21
06-Sep-19 California PA               59 St Anselm                   13
06-Sep-19 William & Mary              17 Virginia                    52
06-Sep-19 Worcester St                 0 WPI                         51
07-Sep-19 Arizona Christian           xx Abilene Christian           xx
07-Sep-19 Colorado Mines              xx Adams St                    xx
07-Sep-19 Heidelberg                  xx Adrian                      xx
07-Sep-19 Alabama-Birmingham          xx Akron                       xx
07-Sep-19 New Mexico St               xx Alabama                     xx
07-Sep-19 Arkansas-Pine Bluff         xx Alabama A&M                 xx
07-Sep-19 Tuskegee                    xx Alabama St                  xx
07-Sep-19 Bryant                      xx Albany NY                   xx
07-Sep-19 Valdosta St                 xx Albany St GA                xx
07-Sep-19 Defiance                    xx Albion                      xx
07-Sep-19 Mississippi College         xx Alcorn St                   xx
07-Sep-19 Baldwin Wallace             xx Alma                        xx
07-Sep-19 Bowie St                    xx American Int'l              xx
07-Sep-19 North Park                  xx Anderson                    xx
07-Sep-19 UNC-Charlotte               xx Appalachian St              xx
07-Sep-19 Greensboro                  xx Apprentice                  xx
07-Sep-19 Northern Arizona            xx Arizona                     xx
07-Sep-19 Tulane                      xx Auburn                      xx
07-Sep-19 Coe                         xx Augustana IL                xx
07-Sep-19 Upper Iowa                  xx Augustana SD                xx
07-Sep-19 St Norbert                  xx Aurora                      xx
07-Sep-19 Howard Payne                xx Austin                      xx
07-Sep-19 Central Arkansas            xx Austin Peay                 xx
07-Sep-19 Cumberlands KY              xx Ave Maria                   xx
07-Sep-19 Grand View                  xx Baker                       xx
07-Sep-19 Fordham                     xx Ball St                     xx
07-Sep-19 Texas-San Antonio           xx Baylor                      xx
07-Sep-19 Concordia IL                xx Beloit                      xx
07-Sep-19 Franklin                    xx Benedictine IL              xx
07-Sep-19 William Penn                xx Benedictine KS              xx
07-Sep-19 Bethany KS                  xx Bethel KS                   xx
07-Sep-19 Simpson                     xx Bethel MN                   xx
07-Sep-19 SE Louisiana                xx Bethune-Cookman             xx
07-Sep-19 Chadron St                  xx Black Hills St              xx
07-Sep-19 Stonehill                   xx Bloomsburg                  xx
07-Sep-19 Bethel TN                   xx Bluefield VA                xx
07-Sep-19 Richmond                    xx Boston College              xx
07-Sep-19 Dakota St                   xx Briar Cliff                 xx
07-Sep-19 Morrisville St              xx Bridgewater St MA           xx
07-Sep-19 Gettysburg                  xx Bridgewater VA              xx
07-Sep-19 St John Fisher              xx Buffalo St                  xx
07-Sep-19 Indiana Wesleyan            xx Butler                      xx
07-Sep-19 Shaw                        xx Campbell                    xx
07-Sep-19 Macalester                  xx Carleton                    xx
07-Sep-19 Plymouth St                 xx Castleton                   xx
07-Sep-19 West Georgia                xx Catawba                     xx
07-Sep-19 Kenyon                      xx Catholic                    xx
07-Sep-19 Merrimack                   xx Central Conn St             xx
07-Sep-19 Northwestern MN             xx Central IA                  xx
07-Sep-19 Culver-Stockton             xx Central Methodist           xx
07-Sep-19 Quincy                      xx Central St OH               xx
07-Sep-19 Washington MO               xx Chicago                     xx
07-Sep-19 North Central               xx Christopher Newport         xx
07-Sep-19 Livingstone                 xx Clark Atlanta               xx
07-Sep-19 Texas A&M                   xx Clemson                     xx
07-Sep-19 Nebraska                    xx Colorado                    xx
07-Sep-19 Western Illinois            xx Colorado St                 xx
07-Sep-19 Doane                       xx Concordia NE                xx
07-Sep-19 Finlandia                   xx Concordia WI                xx
07-Sep-19 Illinois                    xx Connecticut                 xx
07-Sep-19 Iowa Wesleyan               xx Cornell IA                  xx
07-Sep-19 Fitchburg St                xx Cortland St                 xx
07-Sep-19 Cincinnati Christian U.     xx Cumberland TN               xx
07-Sep-19 Presentation                xx Dakota Wesleyan             xx
07-Sep-19 Virginia U-Lynchburg        xx Davidson                    xx
07-Sep-19 Ohio Northern               xx Denison                     xx
07-Sep-19 Colorado St-Pueblo          xx Dixie St                    xx
07-Sep-19 Waldorf                     xx Dordt                       xx
07-Sep-19 Truman St                   xx Drake                       xx
07-Sep-19 North Carolina A&T          xx Duke                        xx
07-Sep-19 Walsh                       xx Duquesne                    xx
07-Sep-19 Gardner-Webb                xx East Carolina               xx
07-Sep-19 Shorter                     xx East Tennessee St           xx
07-Sep-19 Missouri S&T                xx Eastern New Mexico          xx
07-Sep-19 Lindenwood                  xx Eastern Washington          xx
07-Sep-19 Morehouse                   xx Edward Waters               xx
07-Sep-19 Allen                       xx Elizabeth City St           xx
07-Sep-19 The Citadel                 xx Elon                        xx
07-Sep-19 North Carolina Wesleyan     xx Emory & Henry               xx
07-Sep-19 Knox                        xx Eureka                      xx
07-Sep-19 Peru St                     xx Evangel                     xx
07-Sep-19 Benedict                    xx Fayetteville St             xx
07-Sep-19 Tennessee-Martin            xx Florida                     xx
07-Sep-19 Central Florida             xx Florida Atlantic            xx
07-Sep-19 Western Kentucky            xx Florida Int'l               xx
07-Sep-19 Louisiana-Monroe            xx Florida St                  xx
07-Sep-19 Miles                       xx Fort Valley St              xx
07-Sep-19 Wesley                      xx Franklin Pierce             xx
07-Sep-19 Minnesota                   xx Fresno St                   xx
07-Sep-19 Redlands                    xx George Fox                  xx
07-Sep-19 Marist                      xx Georgetown DC               xx
07-Sep-19 Murray St                   xx Georgia                     xx
07-Sep-19 Maine                       xx Georgia Southern            xx
07-Sep-19 Furman                      xx Georgia St                  xx
07-Sep-19 South Florida               xx Georgia Tech                xx
07-Sep-19 Edinboro                    xx Grand Valley St             xx
07-Sep-19 Wartburg                    xx Greenville                  xx
07-Sep-19 Lawrence                    xx Grinnell                    xx
07-Sep-19 Martin Luther               xx Gustavus Adolphus           xx
07-Sep-19 Averett                     xx Hampden-Sydney              xx
07-Sep-19 Virginia Union              xx Hampton                     xx
07-Sep-19 Centre                      xx Hanover                     xx
07-Sep-19 Wilkes                      xx Hartwick                    xx
07-Sep-19 Oregon St                   xx Hawai`i                     xx
07-Sep-19 Lyon                        xx Hendrix                     xx
07-Sep-19 Michigan Tech               xx Hillsdale                   xx
07-Sep-19 Marietta                    xx Hiram                       xx
07-Sep-19 Brockport St                xx Hobart                      xx
07-Sep-19 New Hampshire               xx Holy Cross                  xx
07-Sep-19 Prairie View A&M            xx Houston                     xx
07-Sep-19 Texas Wesleyan              xx Houston Baptist             xx
07-Sep-19 Guilford                    xx Huntingdon AL               xx
07-Sep-19 Central Washington          xx Idaho                       xx
07-Sep-19 Rhodes                      xx Illinois College            xx
07-Sep-19 Morehead St                 xx Illinois St                 xx
07-Sep-19 Texas Southern              xx Incarnate Word              xx
07-Sep-19 Eastern Illinois            xx Indiana                     xx
07-Sep-19 New Haven                   xx Indiana PA                  xx
07-Sep-19 Dayton                      xx Indiana St                  xx
07-Sep-19 Rutgers                     xx Iowa                        xx
07-Sep-19 Chattanooga                 xx Jacksonville St             xx
07-Sep-19 St Francis PA               xx James Madison               xx
07-Sep-19 Dickinson St                xx Jamestown                   xx
07-Sep-19 UW-Stevens Point            xx John Carroll                xx
07-Sep-19 Grove City                  xx Juniata                     xx
07-Sep-19 Coastal Carolina            xx Kansas                      xx
07-Sep-19 Bowling Green               xx Kansas St                   xx
07-Sep-19 Tabor                       xx Kansas Wesleyan             xx
07-Sep-19 Kennesaw St                 xx Kent St                     xx
07-Sep-19 Eastern Michigan            xx Kentucky                    xx
07-Sep-19 Georgetown KY               xx Kentucky Christian          xx
07-Sep-19 Concordia MI                xx Kentucky Wesleyan           xx
07-Sep-19 Moravian                    xx King's PA                   xx
07-Sep-19 Assumption                  xx Kutztown                    xx
07-Sep-19 Whitworth                   xx La Verne                    xx
07-Sep-19 Birmingham-Southern         xx LaGrange                    xx
07-Sep-19 Carroll WI                  xx Lakeland                    xx
07-Sep-19 Mississippi Valley St       xx Lamar                       xx
07-Sep-19 St Xavier                   xx Lawrence Tech               xx
07-Sep-19 Franklin & Marshall         xx Lebanon Valley              xx
07-Sep-19 St Augustine's              xx Lenoir-Rhyne                xx
07-Sep-19 Pomona-Pitzer               xx Lewis-Clark Valley          xx
07-Sep-19 Point U.                    xx Lindsey Wilson              xx
07-Sep-19 Grambling St                xx Louisiana Tech              xx
07-Sep-19 Liberty                     xx Louisiana-Lafayette         xx
07-Sep-19 Eastern Kentucky            xx Louisville                  xx
07-Sep-19 Rockford                    xx MacMurray                   xx
07-Sep-19 Syracuse                    xx Maryland                    xx
07-Sep-19 Berry                       xx Maryville TN                xx
07-Sep-19 Southern Illinois           xx Massachusetts               xx
07-Sep-19 Misericordia                xx McDaniel                    xx
07-Sep-19 Langston                    xx McPherson                   xx Wichita KS
07-Sep-19 Southern U.                 xx Memphis                     xx
07-Sep-19 FDU-Florham                 xx Merchant Marine             xx
07-Sep-19 Tennessee Tech              xx Miami OH                    xx
07-Sep-19 Army                        xx Michigan                    xx
07-Sep-19 Western Michigan            xx Michigan St                 xx
07-Sep-19 Graceland                   xx MidAmerica Nazarene         xx
07-Sep-19 Tennessee St                xx Middle Tennessee St         xx
07-Sep-19 UW-River Falls              xx Minnesota-Morris            xx
07-Sep-19 Arkansas                    xx Mississippi                 xx
07-Sep-19 Southern Miss               xx Mississippi St              xx
07-Sep-19 West Virginia               xx Missouri                    xx
07-Sep-19 St Ambrose                  xx Missouri Baptist            xx
07-Sep-19 Clarke                      xx Missouri Valley             xx
07-Sep-19 Carnegie Mellon             xx MIT                         xx
07-Sep-19 Wheaton                     xx Monmouth IL                 xx
07-Sep-19 Lafayette                   xx Monmouth NJ                 xx
07-Sep-19 North Alabama               xx Montana                     xx
07-Sep-19 SE Missouri St              xx Montana St                  xx
07-Sep-19 Coll of Idaho               xx Montana Tech                xx
07-Sep-19 Carroll MT                  xx Montana-Western             xx
07-Sep-19 Geneva                      xx Mt St Joseph                xx
07-Sep-19 New Jersey                  xx Muhlenberg                  xx
07-Sep-19 Waynesburg                  xx Muskingum                   xx
07-Sep-19 Westminster MO              xx Nebraska Wesleyan           xx
07-Sep-19 Fort Lewis                  xx New Mexico Highlands        xx
07-Sep-19 Virginia St                 xx Norfolk St                  xx
07-Sep-19 Miami FL                    xx North Carolina              xx
07-Sep-19 Western Carolina            xx North Carolina St           xx
07-Sep-19 North Dakota                xx North Dakota St             xx
07-Sep-19 Southern Utah               xx Northern Iowa               xx
07-Sep-19 McKendree                   xx Northern Michigan           xx
07-Sep-19 Valley City St              xx Northwestern IA             xx
07-Sep-19 Midwestern St               xx Northwestern St             xx
07-Sep-19 Tiffin                      xx Northwood                   xx
07-Sep-19 Concord                     xx Notre Dame OH               xx
07-Sep-19 Kalamazoo                   xx Oberlin                     xx
07-Sep-19 Cincinnati                  xx Ohio State                  xx
07-Sep-19 Otterbein                   xx Ohio Wesleyan               xx
07-Sep-19 South Dakota                xx Oklahoma                    xx
07-Sep-19 Henderson St                xx Oklahoma Baptist            xx
07-Sep-19 McNeese St                  xx Oklahoma St                 xx
07-Sep-19 Nevada                      xx Oregon                      xx
07-Sep-19 Western New Mexico          xx Ottawa AZ                   xx
07-Sep-19 Buffalo                     xx Penn State                  xx
07-Sep-19 Ohio U.                     xx Pittsburgh                  xx
07-Sep-19 Simon Fraser                xx Portland St                 xx
07-Sep-19 Claremont-Mudd-Scripps      xx Puget Sound                 xx
07-Sep-19 Vanderbilt                  xx Purdue                      xx
07-Sep-19 Pikeville                   xx Reinhardt                   xx
07-Sep-19 Delaware                    xx Rhode Island                xx
07-Sep-19 Augsburg                    xx Ripon                       xx
07-Sep-19 Taylor                      xx Robert Morris IL            xx
07-Sep-19 Kentucky St                 xx Robert Morris PA            xx
07-Sep-19 Case Western Reserve        xx Rochester                   xx
07-Sep-19 Montana St-Northern         xx Rocky Mountain              xx
07-Sep-19 Mount Union                 xx Rose-Hulman                 xx
07-Sep-19 Widener                     xx Rowan                       xx
07-Sep-19 Allegheny                   xx RPI                         xx
07-Sep-19 Bucknell                    xx Sacred Heart                xx
07-Sep-19 Norwich                     xx Salve Regina                xx
07-Sep-19 OK Panhandle St             xx Sam Houston St              xx
07-Sep-19 UC-Davis                    xx San Diego                   xx
07-Sep-19 Tulsa                       xx San José St                 xx
07-Sep-19 Florida Tech                xx Savannah St                 xx
07-Sep-19 Southwestern TX             xx Sewanee                     xx
07-Sep-19 Methodist                   xx Shenandoah                  xx
07-Sep-19 Ohio Dominican              xx Shepherd                    xx
07-Sep-19 Clarion                     xx Shippensburg                xx
07-Sep-19 Olivet Nazarene             xx Siena Heights               xx
07-Sep-19 North Texas                 xx SMU                         xx
07-Sep-19 Jackson St                  xx South Alabama               xx
07-Sep-19 Charleston Southern         xx South Carolina              xx
07-Sep-19 Lane                        xx South Carolina St           xx
07-Sep-19 LIU                         xx South Dakota St             xx
07-Sep-19 Colorado Mesa               xx South Dakota Tech           xx
07-Sep-19 Campbellsville              xx Southeastern FL             xx
07-Sep-19 Stanford                    xx Southern Cal                xx
07-Sep-19 Eastern Oregon              xx Southern Oregon             xx
07-Sep-19 Montclair St                xx Southern Virginia           xx
07-Sep-19 Ottawa KS                   xx Southwestern KS             xx
07-Sep-19 Keiser                      xx St Andrews                  xx
07-Sep-19 St Francis IN               xx St Francis IL               xx
07-Sep-19 Friends                     xx St Mary KS                  xx
07-Sep-19 Crown                       xx St Olaf                     xx
07-Sep-19 Mayville St                 xx St Scholastica              xx
07-Sep-19 Trinity Int'l               xx St Thomas                   xx
07-Sep-19 Thomas More                 xx St Thomas FL                xx
07-Sep-19 Ithaca                      xx St Vincent                  xx
07-Sep-19 Tarleton St                 xx Stephen F. Austin           xx
07-Sep-19 Avila                       xx Sterling                    xx
07-Sep-19 Louisiana College           xx Stetson                     xx
07-Sep-19 Hardin-Simmons              xx Sul Ross St                 xx
07-Sep-19 Maine Maritime              xx SUNY-Maritime               xx
07-Sep-19 Lycoming                    xx Susquehanna                 xx
07-Sep-19 Minn St-Mankato             xx SW Minnesota St             xx
07-Sep-19 Saginaw Valley St           xx TAMU-Kingsville             xx
07-Sep-19 Brigham Young               xx Tennessee                   xx
07-Sep-19 LSU                         xx Texas                       xx
07-Sep-19 Wyoming                     xx Texas St-San Marcos         xx
07-Sep-19 UTEP                        xx Texas Tech                  xx
07-Sep-19 Wayland Baptist             xx Texas-Permian Basin         xx
07-Sep-19 Alfred                      xx Thiel                       xx
07-Sep-19 North Carolina Central      xx Towson                      xx
07-Sep-19 Coast Guard                 xx U of New England            xx
07-Sep-19 San Diego St                xx UCLA                        xx
07-Sep-19 Alfred St                   xx UMass-Dartmouth             xx
07-Sep-19 Winston-Salem St            xx UNC-Pembroke                xx
07-Sep-19 Westfield St                xx Union NY                    xx
07-Sep-19 Arkansas St                 xx UNLV                        xx
07-Sep-19 Bethany WV                  xx Ursinus                     xx
07-Sep-19 Northern Illinois           xx Utah                        xx
07-Sep-19 Stony Brook                 xx Utah St                     xx
07-Sep-19 St Lawrence                 xx Utica                       xx
07-Sep-19 Loras                       xx UW-Eau Claire               xx
07-Sep-19 Concordia-Moorhead          xx UW-La Crosse                xx
07-Sep-19 Carthage                    xx UW-Oshkosh                  xx
07-Sep-19 East Texas Baptist          xx UW-Platteville              xx
07-Sep-19 St John's MN                xx UW-Stout                    xx
07-Sep-19 Dubuque                     xx UW-Whitewater               xx
07-Sep-19 Lehigh                      xx Villanova                   xx
07-Sep-19 Old Dominion                xx Virginia Tech               xx
07-Sep-19 Chowan                      xx Virginia-Wise               xx
07-Sep-19 Mars Hill                   xx VMI                         xx
07-Sep-19 East Stroudsburg            xx Wagner                      xx
07-Sep-19 Wittenberg                  xx Wash & Jeff                 xx
07-Sep-19 California                  xx Washington                  xx
07-Sep-19 Dickinson                   xx Washington and Lee          xx
07-Sep-19 Northern Colorado           xx Washington St               xx
07-Sep-19 Union KY                    xx Webber Int'l                xx
07-Sep-19 Cal Poly SLO                xx Weber St                    xx
07-Sep-19 Limestone                   xx West Alabama                xx
07-Sep-19 Bentley                     xx West Chester                xx
07-Sep-19 Azusa Pacific               xx West Texas A&M              xx
07-Sep-19 Springfield                 xx Western New England         xx
07-Sep-19 West Liberty                xx Wheeling Jesuit             xx
07-Sep-19 Luther                      xx Whittier                    xx
07-Sep-19 SW Baptist                  xx William Jewell              xx
07-Sep-19 Western Conn St             xx William Paterson            xx
07-Sep-19 Olivet                      xx Wilmington                  xx
07-Sep-19 Wayne St NE                 xx Winona St                   xx
07-Sep-19 Central Michigan            xx Wisconsin                   xx
07-Sep-19 Bluffton                    xx Wooster                     xx
07-Sep-19 Urbana                      xx WV Wesleyan                 xx
07-Sep-19 Howard                      xx Youngstown St               xx