                                                                        Location, if neutral
Date      Away Team                      Home Team                      or semi-neutral
============================================================================================
23-Aug-18 Reinhardt                   21 Bethel TN                   31
23-Aug-18 Dakota St                   27 Dakota Wesleyan             18
23-Aug-18 SW Assem of God              9 Evangel                     28
23-Aug-18 Keiser                      24 Pikeville                   17
23-Aug-18 Carroll MT                   0 Rocky Mountain              19
23-Aug-18 Cincinnati Christian         7 Union KY                    46
25-Aug-18 Point U.                     5 Ave Maria                   17
25-Aug-18 Bethany KS                   7 Benedictine KS              75
25-Aug-18 Cumberland TN               14 Bluefield VA                26
25-Aug-18 Waldorf                     13 Briar Cliff                 40
25-Aug-18 Faulkner                    16 Campbellsville              10
25-Aug-18 Hawai`i                     43 Colorado St                 34
25-Aug-18 Coll of Idaho               21 Eastern Oregon              24
25-Aug-18 St Andrews                  15 Edward Waters               13
25-Aug-18 Doane                       57 Friends                      3
25-Aug-18 Warner U.                    0 Georgetown KY               49
25-Aug-18 Peru St                     21 Hastings                    25
25-Aug-18 North Carolina A&T          20 Jacksonville St             17 Montgomery AL
25-Aug-18 Valley City St              26 Jamestown                   28
25-Aug-18 Webber Int'l                48 Kentucky Christian          14
25-Aug-18 St Xavier                    7 Marian IN                   52
25-Aug-18 Duquesne                    15 Massachusetts               63
25-Aug-18 MidAmerica Nazarene         28 Midland U.                  49
25-Aug-18 Lyon                        22 Missouri Baptist             9
25-Aug-18 Mayville St                 20 Montana St-Northern         49
25-Aug-18 William Penn                21 Morningside                 49
25-Aug-18 Wyoming                     29 New Mexico St                7
25-Aug-18 Prairie View A&M            28 Rice                        31
25-Aug-18 Cumberlands KY              27 Southeastern FL             26
25-Aug-18 Graceland                   14 Southwestern KS             76
25-Aug-18 Robert Morris IL             9 St Francis IN               42
25-Aug-18 Culver-Stockton             56 Trinity Bible                0
25-Aug-18 Presentation                46 Trinity Int'l               53
30-Aug-18 Savannah St                  0 Alabama-Birmingham          52
30-Aug-18 Indiana PA                  21 Ashland                     17
30-Aug-18 Alma                        21 Baldwin Wallace             63
30-Aug-18 Central Conn St              6 Ball St                     42
30-Aug-18 Millsaps                    18 Belhaven                     3
30-Aug-18 Northern St SD              17 Bemidji St                  38
30-Aug-18 West Chester                44 Bentley                      6
30-Aug-18 LaGrange                    28 Birmingham-Southern         34
30-Aug-18 Hamline                     27 Buena Vista                 39
30-Aug-18 Chowan                      26 Campbell                    49
30-Aug-18 West Virginia St            31 Charleston WV               35
30-Aug-18 Tennessee Tech              10 Chattanooga                 34
30-Aug-18 U of New England             7 Coast Guard                 33
30-Aug-18 Central Florida             56 Connecticut                 17
30-Aug-18 Rhode Island                21 Delaware                    19
30-Aug-18 Oklahoma Baptist            27 East Central OK             26
30-Aug-18 UW-Platteville              59 East Texas Baptist          44
30-Aug-18 Morehead St                 23 Eastern Kentucky            49
30-Aug-18 East Stroudsburg            17 Ferris St                   49
30-Aug-18 Central Missouri            16 Fort Hays St                20
30-Aug-18 Southern Conn St            35 Gannon                      32
30-Aug-18 Kennesaw St                 20 Georgia St                  24
30-Aug-18 Indianapolis                 7 Grand Valley St             30
30-Aug-18 Harding                     41 Henderson St                17
30-Aug-18 Quincy                       0 Indiana St                  49
30-Aug-18 Randolph-Macon              31 Johns Hopkins               63
30-Aug-18 Washburn                    27 Lindenwood                  14
30-Aug-18 SE Louisiana                31 Louisiana-Monroe            34
30-Aug-18 New Hampshire                7 Maine                       35
30-Aug-18 Trinity TX                  44 McMurry                      0
30-Aug-18 Pace                        23 Millersville                10
30-Aug-18 SW Minnesota St             13 Minn St-Mankato             49
30-Aug-18 Minnesota-Crookston         10 Minn St-Moorhead            34
30-Aug-18 New Mexico St               10 Minnesota                   48
30-Aug-18 Minnesota-Duluth            49 Minot St                     3
30-Aug-18 Clark Atlanta               30 Mississippi College         31
30-Aug-18 Eastern New Mexico          14 Missouri S&T                31
30-Aug-18 Western Illinois            23 Montana St                  26
30-Aug-18 Southern Illinois           49 Murray St                   10
30-Aug-18 Missouri Southern            0 Nebraska-Kearney            45
30-Aug-18 Mississippi Valley St        7 North Dakota                35
30-Aug-18 Emporia St                  34 Northeastern St OK           7
30-Aug-18 Missouri Western             6 NW Missouri St              28
30-Aug-18 Ouachita Baptist            29 NW Oklahoma St              21
30-Aug-18 California PA               23 Ohio Dominican              28
30-Aug-18 Missouri St                 17 Oklahoma St                 58
30-Aug-18 Livingstone                 23 Pikeville                   52
30-Aug-18 Central Oklahoma             7 Pittsburg St                21
30-Aug-18 Northwestern                31 Purdue                      27
30-Aug-18 Alderson Broaddus            7 Saginaw Valley St           45
30-Aug-18 Shorter                      9 Samford                     66
30-Aug-18 UC-Davis                    44 San José St                 38
30-Aug-18 Southern Nazarene            0 SE Oklahoma St              35
30-Aug-18 Concordia-St Paul           24 Sioux Falls                 27
30-Aug-18 Arkansas Tech                0 Southern Arkansas           38
30-Aug-18 Mary                        13 St Cloud St                 14
30-Aug-18 Frostburg St                34 Stevenson                    7
30-Aug-18 Arkansas-Monticello         35 SW Oklahoma St              49
30-Aug-18 TAMU-Kingsville             36 TAMU-Commerce               37
30-Aug-18 Delta St                    13 Tarleton St                 44
30-Aug-18 Northwestern St              7 Texas A&M                   59
30-Aug-18 Manchester                   7 Trine                       55
30-Aug-18 Michigan Tech               20 Truman St                   10
30-Aug-18 Wake Forest                 23 Tulane                      17
30-Aug-18 North Greenville            13 Tusculum                     3
30-Aug-18 West Liberty                19 Urbana                      21
30-Aug-18 Weber St                    10 Utah                        41
30-Aug-18 Glenville St                17 Virginia-Wise                7
30-Aug-18 Bowie St                    23 Wagner                      40
30-Aug-18 Walsh                        0 Wayne St MI                 31
30-Aug-18 Winona St                   41 Wayne St NE                 28
30-Aug-18 Lenoir-Rhyne                32 West Alabama                36
30-Aug-18 Carson-Newman                9 West Florida                19
30-Aug-18 Rowan                       41 Widener                     34
30-Aug-18 Johnson C. Smith             0 Wingate                     36
31-Aug-18 WPI                         54 Anna Maria                   0
31-Aug-18 Colorado St                 13 Colorado                    45 Denver CO
31-Aug-18 St Olaf                     49 Crown                       14
31-Aug-18 Dean                        41 Curry                       44
31-Aug-18 Army                        14 Duke                        34
31-Aug-18 Monmouth NJ                 17 Eastern Michigan            51
31-Aug-18 Lindsey Wilson              50 Edward Waters               13
31-Aug-18 New Jersey                  21 FDU-Florham                 35
31-Aug-18 New Mexico Highlands        45 Fort Lewis                  31
31-Aug-18 Millikin                    25 Hope                        21
31-Aug-18 Western St CO               10 Idaho St                    45
31-Aug-18 Utah St                     31 Michigan St                 38
31-Aug-18 Becker                       3 MIT                         23
31-Aug-18 Portland St                 19 Nevada                      72
31-Aug-18 Albright                    14 Salisbury                   48
31-Aug-18 Western New England         21 Springfield                 42
31-Aug-18 San Diego St                10 Stanford                    31
31-Aug-18 Utica                        9 St Lawrence                  6
31-Aug-18 Fairmont St                 34 Stonehill                   19
31-Aug-18 Delaware Valley             10 Wesley                      34
31-Aug-18 Syracuse                    55 Western Michigan            42
31-Aug-18 Nichols                     14 Westfield St                25
31-Aug-18 Western Kentucky             3 Wisconsin                   34
01-Sep-18 Stony Brook                  0 Air Force                   38
01-Sep-18 Louisville                  14 Alabama                     51 Orlando FL
01-Sep-18 Miles                        0 Alabama A&M                 37
01-Sep-18 Tuskegee                    20 Alabama St                  26
01-Sep-18 Thiel                       16 Alfred                      44
01-Sep-18 UMass-Dartmouth             49 Alfred St                   21
01-Sep-18 RPI                         40 Allegheny                   19
01-Sep-18 Gallaudet                   21 Alvernia                    26
01-Sep-18 Brigham Young               28 Arizona                     23
01-Sep-18 Sul Ross St                 20 Arizona Christian           42
01-Sep-18 Texas-San Antonio            7 Arizona St                  49
01-Sep-18 Eastern Illinois            20 Arkansas                    55
01-Sep-18 SE Missouri St              21 Arkansas St                 48
01-Sep-18 Morehouse                   34 Arkansas-Pine Bluff         30
01-Sep-18 Kutztown                    32 Assumption                  28
01-Sep-18 Washington                  16 Auburn                      21 Atlanta GA
01-Sep-18 Ripon                       28 Augsburg                    31
01-Sep-18 SW Assem of God             37 Austin                      28
01-Sep-18 West Texas A&M               7 Azusa Pacific               17
01-Sep-18 Abilene Christian           27 Baylor                      55
01-Sep-18 Florida Tech                33 Benedict                    14
01-Sep-18 Maryville TN                 3 Berry                       38
01-Sep-18 Ursinus                     34 Bethany WV                  13
01-Sep-18 Ottawa KS                   42 Bethel KS                   12
01-Sep-18 Merrimack                   16 Bloomsburg                  30
01-Sep-18 Keiser                      45 Bluefield VA                17
01-Sep-18 Wooster                     44 Bluffton                    34
01-Sep-18 Massachusetts               21 Boston College              55
01-Sep-18 Buffalo St                  29 Bridgewater St MA           30
01-Sep-18 Hobart                       7 Brockport St                56
01-Sep-18 New Haven                   31 Bryant                      41
01-Sep-18 William & Mary              14 Bucknell                     7
01-Sep-18 Delaware St                 10 Buffalo                     48
01-Sep-18 North Carolina              17 California                  24
01-Sep-18 Montana-Western             16 Carroll MT                  10
01-Sep-18 Lakeland                    26 Carroll WI                  45
01-Sep-18 UW-Oshkosh                  20 Carthage                     9
01-Sep-18 Rochester                   10 Case Western Reserve        38
01-Sep-18 Plymouth St                 38 Castleton                    0
01-Sep-18 McDaniel                    27 Catholic                    12
01-Sep-18 Hanover                     18 Centre                      28
01-Sep-18 Black Hills St               8 Chadron St                  45
01-Sep-18 Pacific OR                   6 Chapman                     36
01-Sep-18 Southern Virginia            9 Christopher Newport         38
01-Sep-18 Puget Sound                 45 Claremont-Mudd-Scripps      35
01-Sep-18 Shippensburg                35 Clarion                     13 Pittsburgh PA
01-Sep-18 Furman                       7 Clemson                     48
01-Sep-18 Augustana IL                26 Coe                          7
01-Sep-18 Holy Cross                  17 Colgate                     24
01-Sep-18 Montana Tech                36 Coll of Idaho               16
01-Sep-18 South Dakota Tech           33 Colorado Mesa               36
01-Sep-18 Adams St                     7 Colorado Mines              49
01-Sep-18 Dixie St                    14 Colorado St-Pueblo          56
01-Sep-18 Beloit                      10 Concordia IL                36
01-Sep-18 Nebraska Wesleyan            3 Concordia-Moorhead          28
01-Sep-18 Central Methodist           22 Culver-Stockton             35
01-Sep-18 Union KY                    28 Cumberland TN               31
01-Sep-18 Cincinnati Christian U.      0 Cumberlands KY              65
01-Sep-18 St Ambrose                  49 Dakota St                   27
01-Sep-18 Brevard                     13 Davidson                    34
01-Sep-18 Robert Morris PA            28 Dayton                      49
01-Sep-18 Albion                      59 Defiance                     6
01-Sep-18 Washington and Lee          16 Dickinson                   10
01-Sep-18 Jamestown                    0 Dickinson St                51
01-Sep-18 UW-Whitewater               38 Dubuque                      6
01-Sep-18 Lock Haven                   0 Duquesne                    45
01-Sep-18 Wilmington                  49 Earlham                      7
01-Sep-18 Mars Hill                    7 East Tennessee St           28
01-Sep-18 Southern Oregon             32 Eastern Oregon              13
01-Sep-18 Central Washington          13 Eastern Washington          58
01-Sep-18 Central St OH               10 Elizabeth City St           19
01-Sep-18 Grand View                  20 Evangel                     28
01-Sep-18 Emory & Henry               45 Ferrum                      29
01-Sep-18 Concordia WI                31 Finlandia                    3
01-Sep-18 Cortland St                 51 Fitchburg St                14
01-Sep-18 Charleston Southern          6 Florida                     53
01-Sep-18 Fort Valley St               7 Florida A&M                 41
01-Sep-18 Indiana                     38 Florida Int'l               28
01-Sep-18 Endicott                    13 Framingham St               34
01-Sep-18 Benedictine IL              38 Franklin                    55
01-Sep-18 Lebanon Valley              21 Franklin & Marshall         44
01-Sep-18 Idaho                       13 Fresno St                   79
01-Sep-18 Southwestern KS             28 Friends                     21
01-Sep-18 Limestone                   17 Gardner-Webb                52
01-Sep-18 Austin Peay                  0 Georgia                     45
01-Sep-18 South Carolina St            6 Georgia Southern            37
01-Sep-18 Alcorn St                    0 Georgia Tech                41
01-Sep-18 Bridgewater VA              34 Gettysburg                  17
01-Sep-18 Apprentice                  34 Greensboro                  13
01-Sep-18 Juniata                     23 Grove City                  38
01-Sep-18 Shaw                        10 Hampton                     38
01-Sep-18 Navy                        41 Hawai`i                     59
01-Sep-18 Olivet                      17 Heidelberg                  21
01-Sep-18 Lyon                        27 Hendrix                     37
01-Sep-18 Mercyhurst                   9 Hillsdale                   14
01-Sep-18 Wabash                      41 Hiram                       17
01-Sep-18 SW Baptist                   7 Houston Baptist             49
01-Sep-18 Kent St                     24 Illinois                    31
01-Sep-18 St Xavier                    0 Illinois St                 46
01-Sep-18 Taylor                      43 Indiana Wesleyan            31
01-Sep-18 Northern Illinois            7 Iowa                        33
01-Sep-18 Cornell IA                  27 Iowa Wesleyan               21
01-Sep-18 St Vincent                  14 Ithaca                      38
01-Sep-18 St Augustine's              14 Jacksonville FL             63
01-Sep-18 Oberlin                      7 Kalamazoo                   24
01-Sep-18 Nicholls St                 26 Kansas                      23
01-Sep-18 South Dakota                24 Kansas St                   27
01-Sep-18 Central Michigan            20 Kentucky                    35
01-Sep-18 Findlay                     69 Kentucky Wesleyan           19
01-Sep-18 Sewanee                     43 Kenyon                      10
01-Sep-18 Eureka                      49 Knox                        24
01-Sep-18 Edinboro                    69 Lake Erie                    0
01-Sep-18 Wisconsin Lutheran          30 Lake Forest                 38
01-Sep-18 Kentucky Christian           7 Lamar                       70
01-Sep-18 Lincoln MO                  10 Lane                         7 Memphis TN
01-Sep-18 Grinnell                    13 Lawrence                    20
01-Sep-18 St Francis PA               19 Lehigh                      21
01-Sep-18 Old Dominion                10 Liberty                     52
01-Sep-18 Fayetteville St             32 Lincoln PA                   0
01-Sep-18 UW-Eau Claire               45 Loras                       13
01-Sep-18 Grambling St                17 Louisiana-Lafayette         49
01-Sep-18 UW-La Crosse                52 Luther                      21
01-Sep-18 Susquehanna                 38 Lycoming                     7
01-Sep-18 Carleton                    38 Macalester                  48
01-Sep-18 SUNY-Maritime               36 Maine Maritime               8
01-Sep-18 Concordia MI                42 Malone                      27
01-Sep-18 Geneva                      24 Marietta                    35
01-Sep-18 Georgetown DC               39 Marist                      14
01-Sep-18 Gustavus Adolphus           32 Martin Luther               20
01-Sep-18 Texas                       29 Maryland                    34 Landover MD
01-Sep-18 Northern Michigan           28 McKendree                   34
01-Sep-18 Bethany KS                  13 McPherson                   30
01-Sep-18 Mercer                      14 Memphis                     66
01-Sep-18 Shenandoah                  48 Methodist                   33
01-Sep-18 Marshall                    35 Miami OH                    28
01-Sep-18 Graceland                    3 MidAmerica Nazarene         38
01-Sep-18 Mayville St                 20 Midland U.                  56
01-Sep-18 Humboldt St                 12 Midwestern St               55
01-Sep-18 Merchant Marine             30 Misericordia                 9
01-Sep-18 Stephen F. Austin            6 Mississippi St              63
01-Sep-18 Tennessee-Martin            14 Missouri                    51
01-Sep-18 Siena Heights               21 Missouri Baptist             7
01-Sep-18 Benedictine KS              28 Missouri Valley              7
01-Sep-18 Northern Iowa               23 Montana                     26
01-Sep-18 Rocky Mountain              51 Montana St-Northern          7
01-Sep-18 King's PA                    0 Moravian                    24
01-Sep-18 Towson                      36 Morgan St                   10
01-Sep-18 Rose-Hulman                  0 Mount Union                 54
01-Sep-18 Capital                     21 Mt St Joseph                59
01-Sep-18 Incarnate Word              30 New Mexico                  62
01-Sep-18 Virginia St                 13 Norfolk St                  34
01-Sep-18 James Madison               13 North Carolina St           24
01-Sep-18 Thomas More                 28 North Carolina Wesleyan     35
01-Sep-18 Cal Poly SLO                 3 North Dakota St             49
01-Sep-18 Anderson                    13 North Park                  28
01-Sep-18 SMU                         23 North Texas                 46
01-Sep-18 McNeese St                  17 Northern Colorado           14
01-Sep-18 Central IA                  49 Northwestern MN              3
01-Sep-18 Morrisville St              34 Norwich                     13
01-Sep-18 Michigan                    17 Notre Dame                  24
01-Sep-18 Shepherd                    33 Notre Dame OH               35
01-Sep-18 Adrian                      17 Ohio Northern               34
01-Sep-18 Oregon St                   31 Ohio State                  77
01-Sep-18 Howard                      32 Ohio U.                     38
01-Sep-18 Hastings                    26 OK Panhandle St             17
01-Sep-18 Florida Atlantic            14 Oklahoma                    63
01-Sep-18 Lindenwood-Belleville        0 Olivet Nazarene             56
01-Sep-18 Bowling Green               24 Oregon                      58
01-Sep-18 Ohio Wesleyan                7 Otterbein                   10
01-Sep-18 Appalachian St              38 Penn State                  45
01-Sep-18 Albany NY                    7 Pittsburgh                  33
01-Sep-18 Dakota Wesleyan             64 Presentation                37
01-Sep-18 George Fox                  12 Redlands                    20
01-Sep-18 Illinois College             0 Rhodes                      21
01-Sep-18 Houston                     45 Rice                        27
01-Sep-18 Davenport                   44 Robert Morris IL             7
01-Sep-18 MacMurray                   12 Rockford                    35
01-Sep-18 Texas St-San Marcos          7 Rutgers                     35
01-Sep-18 St Francis IL                7 Sacramento St               55
01-Sep-18 Lafayette                    6 Sacred Heart                35
01-Sep-18 Western New Mexico           9 San Diego                   38
01-Sep-18 Willamette                   7 Simon Fraser                54
01-Sep-18 Bethel MN                   41 Simpson                     29
01-Sep-18 Kentucky St                 31 Slippery Rock               38
01-Sep-18 Louisiana Tech              30 South Alabama               26
01-Sep-18 Coastal Carolina            15 South Carolina              49
01-Sep-18 Elon                        14 South Florida               34
01-Sep-18 UNLV                        21 Southern Cal                43
01-Sep-18 Jackson St                   7 Southern Miss               55
01-Sep-18 North Alabama               34 Southern Utah               30
01-Sep-18 Denison                     21 Southwestern TX             42
01-Sep-18 Southeastern FL             38 St Andrews                  21
01-Sep-18 Wash & Jeff                 37 St John Fisher              12
01-Sep-18 UW-Stout                     0 St John's MN                27
01-Sep-18 Tabor                       10 St Mary KS                  13
01-Sep-18 Aurora                       7 St Norbert                  16
01-Sep-18 Trinity Int'l                7 St Thomas                   76
01-Sep-18 Avila                       38 Sterling                    34
01-Sep-18 Point U.                     7 Stetson                     48
01-Sep-18 Southern U.                  7 TCU                         55
01-Sep-18 Villanova                   19 Temple                      17
01-Sep-18 West Virginia               40 Tennessee                   14 Charlotte NC
01-Sep-18 Bethune-Cookman              3 Tennessee St                34
01-Sep-18 Texas-Permian Basin         16 Texas Southern              26
01-Sep-18 Mississippi                 47 Texas Tech                  27 Houston TX
01-Sep-18 Kansas Wesleyan             42 Texas Wesleyan               7
01-Sep-18 Northwood                   27 Tiffin                      40
01-Sep-18 VMI                          3 Toledo                      66
01-Sep-18 Boise St                    56 Troy                        20
01-Sep-18 Central Arkansas            27 Tulsa                       38
01-Sep-18 Cincinnati                  26 UCLA                        17
01-Sep-18 Fordham                     10 UNC-Charlotte               34
01-Sep-18 Husson                       7 Union NY                    30
01-Sep-18 Augustana SD                48 Upper Iowa                  45
01-Sep-18 Northern Arizona            30 UTEP                        10
01-Sep-18 Minnesota-Morris             0 UW-River Falls              41
01-Sep-18 John Carroll                45 UW-Stevens Point            21
01-Sep-18 Albany St GA                14 Valdosta St                 45
01-Sep-18 Northwestern IA             28 Valley City St              10
01-Sep-18 Middle Tennessee St          7 Vanderbilt                  35
01-Sep-18 Richmond                    13 Virginia                    42
01-Sep-18 Seton Hill                  28 Virginia Union              34
01-Sep-18 Dordt                       61 Waldorf                     40
01-Sep-18 Greenville                  13 Wartburg                    73
01-Sep-18 Chicago                     17 Washington MO               24
01-Sep-18 Muskingum                   31 Waynesburg                  24
01-Sep-18 Campbellsville               9 Webber Int'l                45
01-Sep-18 Catawba                      3 West Georgia                34
01-Sep-18 Newberry                    26 Western Carolina            33
01-Sep-18 Angelo St                   24 Western Oregon              17
01-Sep-18 Monmouth IL                  7 Wheaton                     32
01-Sep-18 La Verne                     2 Whitworth                   38
01-Sep-18 Hartwick                    28 Wilkes                      24
01-Sep-18 Baker                       30 William Penn                 7
01-Sep-18 Westminster PA              21 Wittenberg                  34
01-Sep-18 The Citadel                 21 Wofford                     28
01-Sep-18 Salve Regina                27 Worcester St                21
01-Sep-18 Concord                     34 WV Wesleyan                 31
01-Sep-18 Washington St               41 Wyoming                     19
01-Sep-18 Butler                      23 Youngstown St               21
02-Sep-18 Hampden-Sydney              14 Averett                     33
02-Sep-18 North Carolina A&T          28 East Carolina               23
02-Sep-18 Miami FL                    17 LSU                         33 Arlington TX
02-Sep-18 Prairie View A&M            40 North Carolina Central      24 Atlanta GA
02-Sep-18 UNC-Pembroke                20 Winston-Salem St            23
03-Sep-18 Virginia Tech               24 Florida St                   3
06-Sep-18 Northeastern St OK          10 Central Missouri            62
06-Sep-18 Nebraska-Kearney            31 Central Oklahoma            27
06-Sep-18 Charleston WV               42 Concord                     21
06-Sep-18 Briar Cliff                 49 Dakota St                   20
06-Sep-18 Pittsburg St                34 Emporia St                  13
06-Sep-18 Millersville                 7 Indiana PA                  41
06-Sep-18 Lincoln MO                  24 Missouri St                 52
06-Sep-18 Fort Hays St                13 Missouri Western            23
06-Sep-18 Minot St                    16 Northern St SD              42
06-Sep-18 Bethel TN                   62 Pikeville                   31
06-Sep-18 Kennesaw St                 49 Tennessee Tech              10
06-Sep-18 NW Missouri St              38 Washburn                    17
06-Sep-18 Miles                       21 West Alabama                37
06-Sep-18 WV Wesleyan                 34 West Liberty                37
07-Sep-18 Lincoln PA                   0 Central Conn St             55
07-Sep-18 MIT                         16 Curry                        6
07-Sep-18 Bridgewater St MA            3 Endicott                    17
07-Sep-18 Anna Maria                  14 Nichols                     35
07-Sep-18 TCU                         42 SMU                         12
07-Sep-18 Bentley                     24 Southern Conn St            22
07-Sep-18 Mass Maritime               21 SUNY-Maritime               51
08-Sep-18 Angelo St                   24 Abilene Christian           41
08-Sep-18 Buffalo St                  27 Adrian                      56
08-Sep-18 Morgan St                    7 Akron                       41
08-Sep-18 Arkansas St                  7 Alabama                     57
08-Sep-18 North Alabama               25 Alabama A&M                 20
08-Sep-18 Franklin                    35 Albion                      56
08-Sep-18 Mary Hardin-Baylor          91 Albright                     7
08-Sep-18 Louisiana College            0 Alcorn St                   78
08-Sep-18 Bowie St                    38 Alderson Broaddus           31
08-Sep-18 Livingstone                 19 Allen                        0
08-Sep-18 Manchester                  33 Alma                        39
08-Sep-18 Indiana Wesleyan            61 Anderson                     6
08-Sep-18 Ferrum                      31 Apprentice                  20
08-Sep-18 Whittier                    42 Arizona Christian           67
08-Sep-18 Michigan St                 13 Arizona St                  16
08-Sep-18 Henderson St                38 Arkansas Tech               31
08-Sep-18 NW Oklahoma St              36 Arkansas-Monticello         44
08-Sep-18 Cumberland TN                0 Arkansas-Pine Bluff         55
08-Sep-18 Liberty                     14 Army                        38
08-Sep-18 Alabama St                   9 Auburn                      63
08-Sep-18 Minn St-Mankato             38 Augustana SD                36
08-Sep-18 Elmhurst                    21 Aurora                      20
08-Sep-18 Presbyterian                 0 Austin Peay                 24
08-Sep-18 McPherson                   31 Avila                       54
08-Sep-18 Simon Fraser                14 Azusa Pacific               58
08-Sep-18 Grand View                  39 Baker                       17
08-Sep-18 Otterbein                    3 Baldwin Wallace             33
08-Sep-18 Worcester St                23 Becker                      19
08-Sep-18 Knox                        20 Beloit                      23
08-Sep-18 Loras                       39 Benedictine IL              20
08-Sep-18 Bethel KS                   28 Bethany KS                  31
08-Sep-18 Grove City                   7 Bethany WV                  27
08-Sep-18 UW-River Falls              27 Bethel MN                   32
08-Sep-18 Virginia U-Lynchburg        16 Bethune-Cookman             79
08-Sep-18 Colorado Mines              42 Black Hills St              20
08-Sep-18 Edinboro                    21 Bloomsburg                  16
08-Sep-18 Connecticut                  7 Boise St                    62
08-Sep-18 Holy Cross                  14 Boston College              62
08-Sep-18 Maryland                    45 Bowling Green               14
08-Sep-18 Stevenson                   35 Bridgewater VA              23
08-Sep-18 California                  21 Brigham Young               18
08-Sep-18 Sacred Heart                30 Bucknell                    14
08-Sep-18 Pacific Lutheran             8 Cal Lutheran                24
08-Sep-18 Weber St                    24 Cal Poly SLO                17
08-Sep-18 Lawrence                    23 Carleton                    44
08-Sep-18 Linfield                    14 Carroll MT                  21
08-Sep-18 Murray St                   13 Central Arkansas            26
08-Sep-18 South Carolina St            0 Central Florida             38
08-Sep-18 Peru St                     21 Central Methodist           42
08-Sep-18 Kansas                      31 Central Michigan             7
08-Sep-18 Clark Atlanta                0 Central St OH                7
08-Sep-18 Simpson                     21 Chicago                      0
08-Sep-18 Miami OH                     0 Cincinnati                  21
08-Sep-18 Bluefield VA                45 Cincinnati Christian U.      7
08-Sep-18 Northwestern MN              3 Claremont-Mudd-Scripps      14
08-Sep-18 Union NY                    28 Coast Guard                 10
08-Sep-18 Alabama-Birmingham          24 Coastal Carolina            47
08-Sep-18 Arkansas                    27 Colorado St                 34
08-Sep-18 Chadron St                  13 Colorado St-Pueblo          34
08-Sep-18 Trinity Int'l                7 Concordia MI                51
08-Sep-18 Buena Vista                 20 Concordia NE                27
08-Sep-18 Augsburg                    27 Concordia WI                24
08-Sep-18 Upper Iowa                   7 Concordia-St Paul           34
08-Sep-18 Coe                         42 Cornell IA                   7
08-Sep-18 Framingham St               19 Cortland St                 57
08-Sep-18 MidAmerica Nazarene         46 Culver-Stockton             20
08-Sep-18 Faulkner                    34 Cumberlands KY              44
08-Sep-18 UW-Oshkosh                   3 Davenport                    7
08-Sep-18 Chowan                      28 Davidson                    49
08-Sep-18 Western Conn St             33 Dean                        22
08-Sep-18 Hope                        41 Defiance                     0
08-Sep-18 Lafayette                    0 Delaware                    37
08-Sep-18 Grand Valley St             21 Delta St                    10
08-Sep-18 Central IA                  16 DePauw                      10
08-Sep-18 Fort Lewis                   3 Dixie St                    31
08-Sep-18 Valparaiso                  21 Duquesne                    23
08-Sep-18 Hiram                       47 Earlham                     13
08-Sep-18 North Carolina              19 East Carolina               41
08-Sep-18 Seton Hill                  34 East Stroudsburg            41
08-Sep-18 Colorado Mesa               34 Eastern New Mexico          21
08-Sep-18 Furman                       7 Elon                        45
08-Sep-18 Iowa Wesleyan                6 Eureka                      38
08-Sep-18 Benedictine KS              21 Evangel                     28
08-Sep-18 Urbana                       7 Fairmont St                 45
08-Sep-18 Findlay                     13 Ferris St                   59
08-Sep-18 Castleton                   34 Fitchburg St                13
08-Sep-18 Kentucky                    27 Florida                     16
08-Sep-18 Air Force                   27 Florida Atlantic            33
08-Sep-18 Samford                     26 Florida St                  36
08-Sep-18 Newberry                    10 Florida Tech                17
08-Sep-18 St Vincent                  27 Geneva                      31
08-Sep-18 Howard Payne                 3 George Fox                  35
08-Sep-18 Campbell                    13 Georgetown DC                8
08-Sep-18 Massachusetts               13 Georgia Southern            34
08-Sep-18 Notre Dame OH               27 Glenville St                17
08-Sep-18 Gallaudet                   28 Greensboro                  44
08-Sep-18 Trinity Bible                0 Grinnell                    46
08-Sep-18 Methodist                   35 Guilford                    61
08-Sep-18 UW-Stout                    24 Gustavus Adolphus           23
08-Sep-18 Macalester                  29 Hamline                     27
08-Sep-18 Christopher Newport         17 Hampden-Sydney              13
08-Sep-18 Thomas More                 27 Hanover                     18
08-Sep-18 Alfred St                   24 Hartwick                    49
08-Sep-18 Rice                        29 Hawai`i                     43
08-Sep-18 Morrisville St              24 Hobart                      62
08-Sep-18 Arizona                     18 Houston                     45
08-Sep-18 McNeese St                  51 Houston Baptist             34
08-Sep-18 Birmingham-Southern         41 Huntingdon AL               35
08-Sep-18 Western New Mexico          10 Idaho                       56
08-Sep-18 Western Illinois            14 Illinois                    34
08-Sep-18 Nebraska Wesleyan           31 Illinois College            12
08-Sep-18 Eastern Illinois            10 Illinois St                 48
08-Sep-18 UW-La Crosse                34 Illinois Wesleyan           31
08-Sep-18 Virginia                    16 Indiana                     20
08-Sep-18 Wayne St MI                  6 Indianapolis                28
08-Sep-18 Iowa St                      3 Iowa                        13
08-Sep-18 Brockport St                13 Ithaca                       7
08-Sep-18 Mississippi Valley St        0 Jacksonville St             71
08-Sep-18 Northwestern IA             49 Jamestown                    7
08-Sep-18 Benedict                    42 Johnson C. Smith            14
08-Sep-18 Franklin & Marshall         40 Juniata                     17
08-Sep-18 Greenville                   7 Kalamazoo                   42
08-Sep-18 Mississippi St              31 Kansas St                   10
08-Sep-18 Friends                      0 Kansas Wesleyan             83
08-Sep-18 Springfield                 42 Kean                         0
08-Sep-18 Howard                      14 Kent St                     54
08-Sep-18 McKendree                   34 Kentucky St                 17
08-Sep-18 Oberlin                     35 Kenyon                      24
08-Sep-18 California PA               31 Kutztown                    34
08-Sep-18 Berry                       34 LaGrange                    21
08-Sep-18 North Central               70 Lake Forest                 14
08-Sep-18 Morehouse                   42 Lane                        20
08-Sep-18 Ottawa AZ                   56 Langston                    63
08-Sep-18 Wilkes                      30 Lebanon Valley              27
08-Sep-18 Villanova                   31 Lehigh                       9
08-Sep-18 Pomona-Pitzer               34 Lewis & Clark OR            21
08-Sep-18 Ave Maria                   15 Lindsey Wilson              44
08-Sep-18 American Int'l               8 LIU Post                    33
08-Sep-18 Clarion                     30 Lock Haven                  21
08-Sep-18 Southern U.                 17 Louisiana Tech              54
08-Sep-18 Indiana St                   7 Louisville                  31
08-Sep-18 SE Louisiana                 0 LSU                         31
08-Sep-18 Lake Erie                   12 Malone                      42
08-Sep-18 Capital                     50 Marietta                    51
08-Sep-18 Shaw                        27 Mars Hill                    9
08-Sep-18 Eastern Kentucky            16 Marshall                    32
08-Sep-18 Bemidji St                  66 Mary                         0
08-Sep-18 Centre                      40 Maryville TN                 6
08-Sep-18 St Scholastica              29 Mayville St                 33
08-Sep-18 Moravian                    14 McDaniel                     9
08-Sep-18 Southwestern TX             37 McMurry                      6
08-Sep-18 Jacksonville FL              3 Mercer                      45
08-Sep-18 Tiffin                      24 Mercyhurst                  20
08-Sep-18 Assumption                  49 Merrimack                   19
08-Sep-18 Savannah St                  0 Miami FL                    77
08-Sep-18 Western Michigan             3 Michigan                    49
08-Sep-18 Hillsdale                   30 Michigan Tech               31
08-Sep-18 Tennessee-Martin            37 Middle Tennessee St         61
08-Sep-18 West Florida                17 Midwestern St               38
08-Sep-18 Westminster MO               0 Millsaps                    35
08-Sep-18 Fresno St                   14 Minnesota                   21
08-Sep-18 St Cloud St                 44 Minnesota-Crookston         14
08-Sep-18 Minn St-Moorhead             7 Minnesota-Duluth            60
08-Sep-18 Southern Illinois           41 Mississippi                 76
08-Sep-18 SW Baptist                   9 Mississippi College         34
08-Sep-18 Wyoming                     13 Missouri                    40
08-Sep-18 Lindenwood                  51 Missouri Southern           13
08-Sep-18 Wartburg                    18 Monmouth IL                 24
08-Sep-18 Hampton                     28 Monmouth NJ                 56
08-Sep-18 Drake                       16 Montana                     48
08-Sep-18 Eastern Oregon              17 Montana Tech                24
08-Sep-18 Montana St-Northern          3 Montana-Western             55
08-Sep-18 Salve Regina                14 Montclair St                37
08-Sep-18 Mt St Joseph                19 Morehead St                 48
08-Sep-18 Dickinson                    3 Muhlenberg                  14
08-Sep-18 Memphis                     21 Navy                        22
08-Sep-18 Colorado                    33 Nebraska                    28
08-Sep-18 Colgate                     10 New Hampshire                3
08-Sep-18 Frostburg St                47 New Jersey                   7
08-Sep-18 Adams St                    37 New Mexico Highlands        65
08-Sep-18 James Madison               17 Norfolk St                   0
08-Sep-18 Gardner-Webb                 6 North Carolina A&T          45
08-Sep-18 St Augustine's              14 North Carolina Central      51
08-Sep-18 Georgia St                   7 North Carolina St           41
08-Sep-18 Lenoir-Rhyne                51 North Greenville            24
08-Sep-18 Incarnate Word              16 North Texas                 58
08-Sep-18 Eastern Washington          31 Northern Arizona            26
08-Sep-18 Utah                        17 Northern Illinois            6
08-Sep-18 Texas-Permian Basin         22 Northern Michigan           27
08-Sep-18 Duke                        21 Northwestern                 7
08-Sep-18 Grambling St                 7 Northwestern St             34
08-Sep-18 Missouri S&T                27 Northwood                   16
08-Sep-18 Ball St                     16 Notre Dame                  24
08-Sep-18 Ashland                     17 Ohio Dominican              24
08-Sep-18 Muskingum                   14 Ohio Northern               42
08-Sep-18 Rutgers                      3 Ohio State                  52
08-Sep-18 UCLA                        21 Oklahoma                    49
08-Sep-18 SE Oklahoma St              28 Oklahoma Baptist            34
08-Sep-18 South Alabama               13 Oklahoma St                 55
08-Sep-18 Florida Int'l               28 Old Dominion                20
08-Sep-18 Concordia IL                25 Olivet                      52
08-Sep-18 Siena Heights               16 Olivet Nazarene              7
08-Sep-18 Portland St                 14 Oregon                      62
08-Sep-18 Southern Utah               25 Oregon St                   48
08-Sep-18 St Mary KS                  27 Ottawa KS                   29
08-Sep-18 SW Oklahoma St               8 Ouachita Baptist            41
08-Sep-18 New Haven                   36 Pace                        10
08-Sep-18 Dubuque                     21 Pacific OR                  10
08-Sep-18 Penn State                  51 Pittsburgh                   6
08-Sep-18 Edward Waters               17 Point U.                    10
08-Sep-18 Crown                       14 Presentation                42
08-Sep-18 Redlands                    28 Puget Sound                 21
08-Sep-18 Eastern Michigan            20 Purdue                      19
08-Sep-18 Kentucky Wesleyan           24 Quincy                      31
08-Sep-18 Averett                     14 Randolph-Macon              24
08-Sep-18 Georgetown KY               21 Reinhardt                   45
08-Sep-18 Albany NY                   26 Rhode Island                45
08-Sep-18 Fordham                      7 Richmond                    52
08-Sep-18 Finlandia                    0 Ripon                       70
08-Sep-18 Marian IN                   51 Robert Morris IL             7
08-Sep-18 Virginia St                 19 Robert Morris PA            22
08-Sep-18 Carnegie Mellon             31 Rochester                    7
08-Sep-18 Martin Luther               28 Rockford                    24
08-Sep-18 Dickinson St                10 Rocky Mountain              21
08-Sep-18 Rhodes                      43 Rose-Hulman                 19
08-Sep-18 WPI                         14 RPI                         25
08-Sep-18 Prairie View A&M            32 Sam Houston St              41
08-Sep-18 Sacramento St               14 San Diego St                28
08-Sep-18 Dayton                      21 SE Missouri St              40
08-Sep-18 Washington and Lee          47 Sewanee                     14
08-Sep-18 North Carolina Wesleyan     21 Shenandoah                  59
08-Sep-18 Slippery Rock               21 Shippensburg                25
08-Sep-18 Tusculum                    61 Shorter                     14
08-Sep-18 Georgia                     41 South Carolina              17
08-Sep-18 Northern Colorado           28 South Dakota                43
08-Sep-18 Montana St                  14 South Dakota St             45
08-Sep-18 Western St CO               21 South Dakota Tech           38
08-Sep-18 Georgia Tech                38 South Florida               49
08-Sep-18 Louisiana-Monroe            21 Southern Miss               20
08-Sep-18 East Central OK             20 Southern Nazarene           45
08-Sep-18 Coll of Idaho               28 Southern Oregon             35
08-Sep-18 Rowan                       20 Southern Virginia           17
08-Sep-18 Sterling                    43 Southwestern KS             20
08-Sep-18 Stonehill                   57 St Anselm                   54
08-Sep-18 St Francis IN               49 St Francis IL               19
08-Sep-18 Delaware St                 14 St Francis PA               45
08-Sep-18 Norwich                      7 St Lawrence                 40
08-Sep-18 Luther                      29 St Olaf                     34
08-Sep-18 Missouri Baptist             7 St Xavier                   34
08-Sep-18 Southern Cal                 3 Stanford                    17
08-Sep-18 Waldorf                     34 Stetson                     63
08-Sep-18 Bryant                      21 Stony Brook                 50
08-Sep-18 Johns Hopkins               35 Susquehanna                 37
08-Sep-18 Wayne St NE                 23 SW Minnesota St             14
08-Sep-18 Wagner                      10 Syracuse                    62
08-Sep-18 Texas Wesleyan              10 TAMU-Kingsville             52
08-Sep-18 Butler                      31 Taylor                      17
08-Sep-18 Buffalo                     36 Temple                      29
08-Sep-18 East Tennessee St            3 Tennessee                   59
08-Sep-18 Tulsa                       21 Texas                       28
08-Sep-18 Clemson                     28 Texas A&M                   26
08-Sep-18 Hendrix                     14 Texas Lutheran              19
08-Sep-18 Texas Southern              20 Texas St-San Marcos         36
08-Sep-18 Lamar                        0 Texas Tech                  77
08-Sep-18 Baylor                      37 Texas-San Antonio           20
08-Sep-18 Chattanooga                 29 The Citadel                 28
08-Sep-18 Bluffton                    13 Trine                       34
08-Sep-18 Hardin-Simmons              42 Trinity TX                  33
08-Sep-18 Florida A&M                  7 Troy                        59
08-Sep-18 Morningside                 35 Truman St                   17
08-Sep-18 Nicholls St                 17 Tulane                      42
08-Sep-18 Albany St GA                 0 Tuskegee                    20 Phenix City AL
08-Sep-18 Husson                      47 U of New England             7
08-Sep-18 San Diego                   21 UC-Davis                    54
08-Sep-18 Delaware Valley             52 UMass-Dartmouth             21
08-Sep-18 Appalachian St              45 UNC-Charlotte                9
08-Sep-18 Elizabeth City St            6 UNC-Pembroke                51
08-Sep-18 UTEP                        24 UNLV                        52
08-Sep-18 Gettysburg                   7 Ursinus                     42
08-Sep-18 New Mexico St               13 Utah St                     60
08-Sep-18 Catholic                    21 Utica                       45
08-Sep-18 St Norbert                  23 UW-Eau Claire               30
08-Sep-18 Concordia-Moorhead           6 UW-Whitewater               24
08-Sep-18 Fort Valley St               6 Valdosta St                 55 Waycross GA
08-Sep-18 Minnesota-Morris             0 Valley City St              48
08-Sep-18 Nevada                      10 Vanderbilt                  41
08-Sep-18 William & Mary              17 Virginia Tech               62
08-Sep-18 Carson-Newman               33 Virginia Union              29
08-Sep-18 UW-Stevens Point            13 Wabash                      16
08-Sep-18 Towson                      20 Wake Forest                 51
08-Sep-18 Saginaw Valley St           41 Walsh                       10
08-Sep-18 Kentucky Christian          41 Warner U.                   34
08-Sep-18 Thiel                        0 Wash & Jeff                 55
08-Sep-18 North Dakota                 3 Washington                  45
08-Sep-18 San José St                  0 Washington St               31
08-Sep-18 Austin                      14 Wayland Baptist             24
08-Sep-18 Westminster PA              27 Waynesburg                  12
08-Sep-18 Gannon                       7 West Chester                31
08-Sep-18 Limestone                   14 West Georgia                42
08-Sep-18 OK Panhandle St              7 West Texas A&M              42
08-Sep-18 Youngstown St               17 West Virginia               52
08-Sep-18 Virginia-Wise               12 West Virginia St            33
08-Sep-18 Maine                       31 Western Kentucky            28
08-Sep-18 Westfield St                23 Western New England         31
08-Sep-18 Central Washington          50 Western Oregon              17
08-Sep-18 Lycoming                    33 Widener                     19
08-Sep-18 TAMU-Commerce               27 William Jewell              17
08-Sep-18 FDU-Florham                 31 William Paterson            17
08-Sep-18 Missouri Valley              0 William Penn                42
08-Sep-18 Fayetteville St             13 Wingate                     27
08-Sep-18 Sioux Falls                 15 Winona St                   16
08-Sep-18 Catawba                     34 Winston-Salem St             7
08-Sep-18 New Mexico                  14 Wisconsin                   45
08-Sep-18 Lawrence Tech               30 Wisconsin Lutheran          22
08-Sep-18 VMI                         14 Wofford                     59
08-Sep-18 Allegheny                   27 Wooster                     20
09-Sep-18 Southern Arkansas           28 Harding                     23
09-Sep-18 St Ambrose                  26 Lindenwood-Belleville        0
12-Sep-18 Coastal Carolina            58 Campbell                    21
12-Sep-18 Catholic                     6 Randolph-Macon              41
13-Sep-18 West Liberty                10 Charleston WV               24
13-Sep-18 Guilford                    61 Davidson                    91
13-Sep-18 Robert Morris PA             7 James Madison               73
13-Sep-18 Mars Hill                   27 Lenoir-Rhyne                59
13-Sep-18 Virginia U-Lynchburg        14 Newberry                    27
13-Sep-18 St Francis PA               27 Richmond                    35
13-Sep-18 Minnesota-Duluth            41 St Cloud St                 17
13-Sep-18 Old Dominion                25 UNC-Charlotte               28
13-Sep-18 Tennessee Tech              12 Utah St                     73
13-Sep-18 Boston College              41 Wake Forest                 34
14-Sep-18 St Anselm                    3 Assumption                  66
14-Sep-18 Western Carolina            28 Gardner-Webb                10
14-Sep-18 St Andrews                   7 Georgetown KY               24
14-Sep-18 Georgia St                  22 Memphis                     59
14-Sep-18 Coast Guard                 27 Nichols                     20
14-Sep-18 Merchant Marine             34 SUNY-Maritime               21
14-Sep-18 Limestone                   10 Tusculum                    37
14-Sep-18 East Tennessee St           27 VMI                         24
14-Sep-18 New Jersey                   0 Wesley                      62
14-Sep-18 UMass-Dartmouth             28 Westfield St                 9
15-Sep-18 Black Hills St              xx Adams St                    xx
15-Sep-18 Tulane                      xx Alabama-Birmingham          xx
15-Sep-18 Morgan St                   xx Albany NY                   xx
15-Sep-18 West Georgia                xx Albany St GA                xx
15-Sep-18 Stevenson                   xx Albright                    xx
15-Sep-18 Texas Southern              xx Alcorn St                   xx
15-Sep-18 Tiffin                      xx Alderson Broaddus           xx
15-Sep-18 Ithaca                      xx Alfred                      xx
15-Sep-18 Rochester                   xx Alfred St                   xx
15-Sep-18 FDU-Florham                 xx Alvernia                    xx
15-Sep-18 Pace                        xx American Int'l              xx
15-Sep-18 Franklin                    xx Anderson                    xx
15-Sep-18 TAMU-Kingsville             xx Angelo St                   xx
15-Sep-18 Southern Miss               xx Appalachian St              xx
15-Sep-18 Southern Utah               xx Arizona                     xx
15-Sep-18 North Texas                 xx Arkansas                    xx
15-Sep-18 Hawai`i                     xx Army                        xx
15-Sep-18 LSU                         xx Auburn                      xx
15-Sep-18 Concordia-Moorhead          xx Augsburg                    xx
15-Sep-18 Adrian                      xx Aurora                      xx
15-Sep-18 Cumberland TN               xx Ave Maria                   xx
15-Sep-18 Culver-Stockton             xx Baker                       xx
15-Sep-18 Mount Union                 xx Baldwin Wallace             xx
15-Sep-18 Amherst                     xx Bates                       xx
15-Sep-18 Duke                        xx Baylor                      xx
15-Sep-18 WPI                         xx Becker                      xx
15-Sep-18 Texas Lutheran              xx Belhaven                    xx
15-Sep-18 Minnesota-Crookston         xx Bemidji St                  xx
15-Sep-18 Olivet                      xx Benedictine IL              xx
15-Sep-18 Merrimack                   xx Bentley                     xx
15-Sep-18 Ottawa KS                   xx Bethany KS                  xx
15-Sep-18 Waynesburg                  xx Bethany WV                  xx
15-Sep-18 Avila                       xx Bethel KS                   xx
15-Sep-18 Keiser                      xx Bethel TN                   xx
15-Sep-18 Williams                    xx Bowdoin                     xx
15-Sep-18 Eastern Kentucky            xx Bowling Green               xx
15-Sep-18 Hastings                    xx Briar Cliff                 xx
15-Sep-18 North Carolina Wesleyan     xx Bridgewater VA              xx
15-Sep-18 St Lawrence                 xx Brockport St                xx
15-Sep-18 Marist                      xx Bryant                      xx
15-Sep-18 Eastern Michigan            xx Buffalo                     xx
15-Sep-18 Princeton                   xx Butler                      xx
15-Sep-18 Brown                       xx Cal Poly SLO                xx
15-Sep-18 Idaho St                    xx California                  xx
15-Sep-18 Heidelberg                  xx Capital                     xx
15-Sep-18 St Olaf                     xx Carleton                    xx
15-Sep-18 Carthage                    xx Carroll WI                  xx
15-Sep-18 Wingate                     xx Carson-Newman               xx
15-Sep-18 Columbia                    xx Central Conn St             xx
15-Sep-18 Luther                      xx Central IA                  xx
15-Sep-18 Missouri Western            xx Central Missouri            xx
15-Sep-18 Humboldt St                 xx Central Washington          xx
15-Sep-18 Fort Lewis                  xx Chadron St                  xx
15-Sep-18 Alabama A&M                 xx Cincinnati                  xx
15-Sep-18 Southeastern FL             xx Cincinnati Christian U.     xx
15-Sep-18 Lincoln PA                  xx Clarion                     xx
15-Sep-18 Tuskegee                    xx Clark Atlanta               xx
15-Sep-18 Georgia Southern            xx Clemson                     xx
15-Sep-18 Dubuque                     xx Coe                         xx
15-Sep-18 Trinity CT                  xx Colby                       xx
15-Sep-18 New Hampshire               xx Colorado                    xx
15-Sep-18 Colorado St-Pueblo          xx Colorado Mines              xx
15-Sep-18 Albion                      xx Concordia IL                xx
15-Sep-18 Olivet Nazarene             xx Concordia MI                xx
15-Sep-18 Alma                        xx Concordia WI                xx
15-Sep-18 Rhode Island                xx Connecticut                 xx
15-Sep-18 St Scholastica              xx Crown                       xx
15-Sep-18 Campbellsville              xx Cumberlands KY              xx
15-Sep-18 Anna Maria                  xx Curry                       xx
15-Sep-18 Morningside                 xx Dakota Wesleyan             xx
15-Sep-18 Georgetown DC               xx Dartmouth                   xx
15-Sep-18 Cornell NY                  xx Delaware                    xx
15-Sep-18 Wilkes                      xx Delaware Valley             xx
15-Sep-18 Allegheny                   xx Denison                     xx
15-Sep-18 Hiram                       xx DePauw                      xx
15-Sep-18 Gettysburg                  xx Dickinson                   xx
15-Sep-18 New Mexico Highlands        xx Dixie St                    xx
15-Sep-18 Doane                       xx Dordt                       xx
15-Sep-18 Missouri S&T                xx Drake                       xx
15-Sep-18 Dayton                      xx Duquesne                    xx
15-Sep-18 Bluffton                    xx Earlham                     xx
15-Sep-18 Arkansas-Monticello         xx East Central OK             xx
15-Sep-18 Southwestern TX             xx East Texas Baptist          xx
15-Sep-18 Indiana St                  xx Eastern Illinois            xx
15-Sep-18 TAMU-Commerce               xx Eastern New Mexico          xx
15-Sep-18 East Stroudsburg            xx Edinboro                    xx
15-Sep-18 Augustana IL                xx Elmhurst                    xx
15-Sep-18 MIT                         xx Endicott                    xx
15-Sep-18 Finlandia                   xx Eureka                      xx
15-Sep-18 Union KY                    xx Faulkner                    xx
15-Sep-18 William Jewell              xx Findlay                     xx
15-Sep-18 Worcester St                xx Fitchburg St                xx
15-Sep-18 Colorado St                 xx Florida                     xx
15-Sep-18 Jackson St                  xx Florida A&M                 xx
15-Sep-18 Bethune-Cookman             xx Florida Atlantic            xx
15-Sep-18 Massachusetts               xx Florida Int'l               xx
15-Sep-18 Delta St                    xx Florida Tech                xx
15-Sep-18 Stony Brook                 xx Fordham                     xx
15-Sep-18 Washburn                    xx Fort Hays St                xx
15-Sep-18 Bridgewater St MA           xx Framingham St               xx
15-Sep-18 Tabor                       xx Friends                     xx
15-Sep-18 Kutztown                    xx Gannon                      xx
15-Sep-18 Western Carolina            xx Gardner-Webb                xx
15-Sep-18 Middle Tennessee St         xx Georgia                     xx
15-Sep-18 Missouri Valley             xx Graceland                   xx
15-Sep-18 Central Methodist           xx Grand View                  xx
15-Sep-18 Northwestern MN             xx Greenville                  xx
15-Sep-18 Case Western Reserve        xx Grove City                  xx
15-Sep-18 St John's MN                xx Gustavus Adolphus           xx
15-Sep-18 Tufts                       xx Hamilton                    xx
15-Sep-18 San Diego                   xx Harvard                     xx
15-Sep-18 Centre                      xx Hendrix                     xx
15-Sep-18 Yale                        xx Holy Cross                  xx
15-Sep-18 Abilene Christian           xx Houston Baptist             xx
15-Sep-18 Savannah St                 xx Howard                      xx
15-Sep-18 McMurry                     xx Howard Payne                xx
15-Sep-18 Western New England         xx Husson                      xx
15-Sep-18 South Florida               xx Illinois                    xx Chicago IL
15-Sep-18 Wheaton                     xx Illinois Wesleyan           xx
15-Sep-18 Stephen F. Austin           xx Incarnate Word              xx
15-Sep-18 Ball St                     xx Indiana                     xx
15-Sep-18 Trinity Bible               xx Indiana Wesleyan            xx
15-Sep-18 Northern Iowa               xx Iowa                        xx
15-Sep-18 Oklahoma                    xx Iowa St                     xx
15-Sep-18 Walsh                       xx Jacksonville FL             xx
15-Sep-18 Concordia NE                xx Jamestown                   xx
15-Sep-18 Otterbein                   xx John Carroll                xx
15-Sep-18 Virginia Union              xx Johnson C. Smith            xx
15-Sep-18 Ursinus                     xx Juniata                     xx
15-Sep-18 Rutgers                     xx Kansas                      xx
15-Sep-18 Texas-San Antonio           xx Kansas St                   xx
15-Sep-18 Alabama St                  xx Kennesaw St                 xx
15-Sep-18 Murray St                   xx Kentucky                    xx
15-Sep-18 Kentucky St                 xx Kentucky Wesleyan           xx
15-Sep-18 Wabash                      xx Kenyon                      xx
15-Sep-18 Hartwick                    xx King's PA                   xx
15-Sep-18 Puget Sound                 xx La Verne                    xx
15-Sep-18 Monmouth NJ                 xx Lafayette                   xx
15-Sep-18 Trine                       xx Lakeland                    xx
15-Sep-18 Northwestern St             xx Lamar                       xx
15-Sep-18 Livingstone                 xx Lane                        xx
15-Sep-18 UW-Oshkosh                  xx Lincoln MO                  xx
15-Sep-18 Central Oklahoma            xx Lindenwood                  xx
15-Sep-18 St Xavier                   xx Lindenwood-Belleville       xx
15-Sep-18 Pikeville                   xx Lindsey Wilson              xx
15-Sep-18 Redlands                    xx Linfield                    xx
15-Sep-18 Indiana PA                  xx Lock Haven                  xx
15-Sep-18 Hardin-Simmons              xx Louisiana College           xx
15-Sep-18 Western Kentucky            xx Louisville                  xx
15-Sep-18 Lebanon Valley              xx Lycoming                    xx
15-Sep-18 Arizona Christian           xx Lyon                        xx
15-Sep-18 Minnesota-Morris            xx MacMurray                   xx
15-Sep-18 St John Fisher              xx Malone                      xx
15-Sep-18 Defiance                    xx Manchester                  xx
15-Sep-18 Temple                      xx Maryland                    xx
15-Sep-18 Maine Maritime              xx Mass Maritime               xx
15-Sep-18 Franklin & Marshall         xx McDaniel                    xx
15-Sep-18 Bowie St                    xx McKendree                   xx
15-Sep-18 Nicholls St                 xx McNeese St                  xx
15-Sep-18 Southwestern KS             xx McPherson                   xx
15-Sep-18 Bloomsburg                  xx Mercyhurst                  xx
15-Sep-18 SMU                         xx Michigan                    xx
15-Sep-18 Davenport                   xx Michigan Tech               xx
15-Sep-18 William Penn                xx MidAmerica Nazarene         xx
15-Sep-18 Fort Valley St              xx Miles                       xx
15-Sep-18 Slippery Rock               xx Millersville                xx
15-Sep-18 North Park                  xx Millikin                    xx
15-Sep-18 Concordia-St Paul           xx Minn St-Mankato             xx
15-Sep-18 Northern St SD              xx Minn St-Moorhead            xx
15-Sep-18 Miami OH                    xx Minnesota                   xx
15-Sep-18 Mary                        xx Minot St                    xx
15-Sep-18 Widener                     xx Misericordia                xx
15-Sep-18 Alabama                     xx Mississippi                 xx
15-Sep-18 Louisiana-Lafayette         xx Mississippi St              xx
15-Sep-18 Northern Arizona            xx Missouri St                 xx
15-Sep-18 Wagner                      xx Montana St                  xx
15-Sep-18 Carroll MT                  xx Montana St-Northern         xx
15-Sep-18 Rocky Mountain              xx Montana-Western             xx
15-Sep-18 Southern Virginia           xx Montclair St                xx
15-Sep-18 Johns Hopkins               xx Moravian                    xx
15-Sep-18 Austin Peay                 xx Morehead St                 xx
15-Sep-18 Central St OH               xx Morehouse                   xx
15-Sep-18 Rose-Hulman                 xx Mt St Joseph                xx
15-Sep-18 Marietta                    xx Muskingum                   xx
15-Sep-18 Lehigh                      xx Navy                        xx
15-Sep-18 Troy                        xx Nebraska                    xx
15-Sep-18 Emporia St                  xx Nebraska-Kearney            xx
15-Sep-18 Oregon St                   xx Nevada                      xx
15-Sep-18 Southern Conn St            xx New Haven                   xx
15-Sep-18 New Mexico                  xx New Mexico St               xx
15-Sep-18 Virginia U-Lynchburg        xx Newberry                    xx
15-Sep-18 Washington MO               xx North Central               xx
15-Sep-18 North Alabama               xx North Dakota St             xx
15-Sep-18 Mississippi College         xx North Greenville            xx
15-Sep-18 Pittsburg St                xx Northeastern St OK          xx
15-Sep-18 Sacramento St               xx Northern Colorado           xx
15-Sep-18 Central Michigan            xx Northern Illinois           xx
15-Sep-18 Grand Valley St             xx Northern Michigan           xx
15-Sep-18 Akron                       xx Northwestern                xx
15-Sep-18 Midland U.                  xx Northwestern IA             xx
15-Sep-18 Ferris St                   xx Northwood                   xx
15-Sep-18 Castleton                   xx Norwich                     xx
15-Sep-18 Vanderbilt                  xx Notre Dame                  xx
15-Sep-18 West Virginia St            xx Notre Dame OH               xx
15-Sep-18 Missouri Southern           xx NW Missouri St              xx
15-Sep-18 Henderson St                xx NW Oklahoma St              xx
15-Sep-18 Wittenberg                  xx Oberlin                     xx
15-Sep-18 Willamette                  xx Occidental                  xx
15-Sep-18 Hillsdale                   xx Ohio Dominican              xx
15-Sep-18 Wilmington                  xx Ohio Northern               xx
15-Sep-18 Wooster                     xx Ohio Wesleyan               xx
15-Sep-18 Arkansas Tech               xx Oklahoma Baptist            xx
15-Sep-18 Boise St                    xx Oklahoma St                 xx
15-Sep-18 San José St                 xx Oregon                      xx
15-Sep-18 OK Panhandle St             xx Ottawa AZ                   xx
15-Sep-18 Claremont-Mudd-Scripps      xx Pacific Lutheran            xx
15-Sep-18 Cal Lutheran                xx Pacific OR                  xx
15-Sep-18 Kent St                     xx Penn State                  xx
15-Sep-18 Bucknell                    xx Pennsylvania                xx
15-Sep-18 Evangel                     xx Peru St                     xx
15-Sep-18 Georgia Tech                xx Pittsburgh                  xx
15-Sep-18 Western Conn St             xx Plymouth St                 xx
15-Sep-18 Kentucky Christian          xx Point U.                    xx
15-Sep-18 George Fox                  xx Pomona-Pitzer               xx
15-Sep-18 Coll of Idaho               xx Portland St                 xx
15-Sep-18 Missouri                    xx Purdue                      xx
15-Sep-18 St Francis IL               xx Quincy                      xx
15-Sep-18 Berry                       xx Rhodes                      xx
15-Sep-18 St Francis PA               xx Richmond                    xx
15-Sep-18 Kalamazoo                   xx Rockford                    xx
15-Sep-18 William Paterson            xx Rowan                       xx
15-Sep-18 Truman St                   xx Saginaw Valley St           xx
15-Sep-18 Kean                        xx Salisbury                   xx
15-Sep-18 Dean                        xx Salve Regina                xx
15-Sep-18 North Dakota                xx Sam Houston St              xx
15-Sep-18 Mercer                      xx Samford                     xx
15-Sep-18 Arizona St                  xx San Diego St                xx
15-Sep-18 Central Arkansas            xx SE Louisiana                xx
15-Sep-18 Ouachita Baptist            xx SE Oklahoma St              xx
15-Sep-18 West Chester                xx Seton Hill                  xx
15-Sep-18 Austin                      xx Sewanee                     xx
15-Sep-18 Hobart                      xx Shenandoah                  xx
15-Sep-18 Glenville St                xx Shepherd                    xx
15-Sep-18 California PA               xx Shippensburg                xx
15-Sep-18 Robert Morris IL            xx Siena Heights               xx
15-Sep-18 Nebraska Wesleyan           xx Simpson                     xx
15-Sep-18 SW Minnesota St             xx Sioux Falls                 xx
15-Sep-18 Texas St-San Marcos         xx South Alabama               xx
15-Sep-18 Arkansas-Pine Bluff         xx South Dakota St             xx
15-Sep-18 Simon Fraser                xx South Dakota Tech           xx
15-Sep-18 SE Missouri St              xx Southern Illinois           xx
15-Sep-18 Harding                     xx Southern Nazarene           xx
15-Sep-18 Montana Tech                xx Southern Oregon             xx
15-Sep-18 Langston                    xx Southern U.                 xx
15-Sep-18 Union NY                    xx Springfield                 xx
15-Sep-18 St Ambrose                  xx St Francis IN               xx
15-Sep-18 Hamline                     xx St Thomas                   xx
15-Sep-18 Westminster PA              xx St Vincent                  xx
15-Sep-18 UC-Davis                    xx Stanford                    xx
15-Sep-18 Kansas Wesleyan             xx Sterling                    xx
15-Sep-18 LIU Post                    xx Stonehill                   xx
15-Sep-18 Mary Hardin-Baylor          xx Sul Ross St                 xx
15-Sep-18 Merchant Marine             xx SUNY-Maritime               xx
15-Sep-18 Muhlenberg                  xx Susquehanna                 xx
15-Sep-18 Southern Arkansas           xx SW Oklahoma St              xx
15-Sep-18 Florida St                  xx Syracuse                    xx
15-Sep-18 Ohio State                  xx TCU                         xx Arlington TX
15-Sep-18 UTEP                        xx Tennessee                   xx
15-Sep-18 Chattanooga                 xx Tennessee-Martin            xx
15-Sep-18 Southern Cal                xx Texas                       xx
15-Sep-18 Louisiana-Monroe            xx Texas A&M                   xx
15-Sep-18 Houston                     xx Texas Tech                  xx
15-Sep-18 Texas College               xx Texas Wesleyan              xx
15-Sep-18 Midwestern St               xx Texas-Permian Basin         xx
15-Sep-18 Geneva                      xx Thiel                       xx
15-Sep-18 UW-Platteville              xx Thomas More                 xx
15-Sep-18 Miami FL                    xx Toledo                      xx
15-Sep-18 Taylor                      xx Trinity Int'l               xx
15-Sep-18 Millsaps                    xx Trinity TX                  xx
15-Sep-18 Arkansas St                 xx Tulsa                       xx
15-Sep-18 Limestone                   xx Tusculum                    xx
15-Sep-18 Fresno St                   xx UCLA                        xx
15-Sep-18 Prairie View A&M            xx UNLV                        xx
15-Sep-18 Winona St                   xx Upper Iowa                  xx
15-Sep-18 Lake Erie                   xx Urbana                      xx
15-Sep-18 Washington                  xx Utah                        xx
15-Sep-18 RPI                         xx Utica                       xx
15-Sep-18 Dickinson St                xx UW-La Crosse                xx
15-Sep-18 Missouri Baptist            xx UW-River Falls              xx
15-Sep-18 Dakota St                   xx UW-Stevens Point            xx
15-Sep-18 Towson                      xx Villanova                   xx
15-Sep-18 Ohio U.                     xx Virginia                    xx Nashville TN
15-Sep-18 Concord                     xx Virginia-Wise               xx
15-Sep-18 Reinhardt                   xx Warner U.                   xx Lakeland FL
15-Sep-18 Buena Vista                 xx Wartburg                    xx
15-Sep-18 Carnegie Mellon             xx Wash & Jeff                 xx
15-Sep-18 Maryville                   xx Washington and Lee          xx
15-Sep-18 Eastern Washington          xx Washington St               xx
15-Sep-18 SW Assem of God             xx Wayland Baptist             xx
15-Sep-18 Ashland                     xx Wayne St MI                 xx
15-Sep-18 Augustana SD                xx Wayne St NE                 xx
15-Sep-18 Bluefield VA                xx Webber Int'l                xx
15-Sep-18 South Dakota                xx Weber St                    xx
15-Sep-18 Middlebury                  xx Wesleyan                    xx
15-Sep-18 Valdosta St                 xx West Alabama                xx
15-Sep-18 Shorter                     xx West Florida                xx
15-Sep-18 Tarleton St                 xx West Texas A&M              xx
15-Sep-18 Montana                     xx Western Illinois            xx
15-Sep-18 Delaware St                 xx Western Michigan            xx
15-Sep-18 Azusa Pacific               xx Western Oregon              xx
15-Sep-18 Colorado Mesa               xx Western St CO               xx
15-Sep-18 Iowa Wesleyan               xx Westminster MO              xx
15-Sep-18 Lewis & Clark OR            xx Whittier                    xx
15-Sep-18 Chapman                     xx Whitworth                   xx
15-Sep-18 Elon                        xx William & Mary              xx
15-Sep-18 Brigham Young               xx Wisconsin                   xx
15-Sep-18 Hope                        xx Wisconsin Lutheran          xx
15-Sep-18 Fairmont St                 xx WV Wesleyan                 xx
15-Sep-18 Wofford                     xx Wyoming                     xx
15-Sep-18 Valparaiso                  xx Youngstown St               xx