                                                                        Location, if neutral
Date      Away Team                      Home Team                      or semi-neutral
============================================================================================
23-Aug-18 Reinhardt                   21 Bethel TN                   31
23-Aug-18 Dakota St                   27 Dakota Wesleyan             18
23-Aug-18 SW Assem of God              9 Evangel                     28
23-Aug-18 Keiser                      24 Pikeville                   17
23-Aug-18 Carroll MT                   0 Rocky Mountain              19
23-Aug-18 Cincinnati Christian         7 Union KY                    46
25-Aug-18 Point U.                     5 Ave Maria                   17
25-Aug-18 Bethany KS                   7 Benedictine KS              75
25-Aug-18 Cumberland TN               14 Bluefield VA                26
25-Aug-18 Waldorf                     13 Briar Cliff                 40
25-Aug-18 Faulkner                    16 Campbellsville              10
25-Aug-18 Hawai`i                     43 Colorado St                 34
25-Aug-18 Coll of Idaho               21 Eastern Oregon              24
25-Aug-18 St Andrews                  15 Edward Waters               13
25-Aug-18 Doane                       57 Friends                      3
25-Aug-18 Warner U.                    0 Georgetown KY               49
25-Aug-18 Peru St                     21 Hastings                    25
25-Aug-18 North Carolina A&T          20 Jacksonville St             17 Montgomery AL
25-Aug-18 Valley City St              26 Jamestown                   28
25-Aug-18 Webber Int'l                48 Kentucky Christian          14
25-Aug-18 St Xavier                    7 Marian IN                   52
25-Aug-18 Duquesne                    15 Massachusetts               63
25-Aug-18 MidAmerica Nazarene         28 Midland U.                  49
25-Aug-18 Lyon                        22 Missouri Baptist             9
25-Aug-18 Mayville St                 20 Montana St-Northern         49
25-Aug-18 William Penn                21 Morningside                 49
25-Aug-18 Wyoming                     29 New Mexico St                7
25-Aug-18 Prairie View A&M            28 Rice                        31
25-Aug-18 Cumberlands KY              27 Southeastern FL             26
25-Aug-18 Graceland                   14 Southwestern KS             76
25-Aug-18 Robert Morris IL             9 St Francis IN               42
25-Aug-18 Culver-Stockton             56 Trinity Bible                0
25-Aug-18 Presentation                46 Trinity Int'l               53
30-Aug-18 Savannah St                  0 Alabama-Birmingham          52
30-Aug-18 Indiana PA                  21 Ashland                     17
30-Aug-18 Alma                        21 Baldwin Wallace             63
30-Aug-18 Central Conn St              6 Ball St                     42
30-Aug-18 Millsaps                    18 Belhaven                     3
30-Aug-18 Northern St SD              17 Bemidji St                  38
30-Aug-18 West Chester                44 Bentley                      6
30-Aug-18 LaGrange                    28 Birmingham-Southern         34
30-Aug-18 Hamline                     27 Buena Vista                 39
30-Aug-18 Chowan                      26 Campbell                    49
30-Aug-18 West Virginia St            31 Charleston WV               35
30-Aug-18 Tennessee Tech              10 Chattanooga                 34
30-Aug-18 U of New England             7 Coast Guard                 33
30-Aug-18 Central Florida             56 Connecticut                 17
30-Aug-18 Rhode Island                21 Delaware                    19
30-Aug-18 Oklahoma Baptist            27 East Central OK             26
30-Aug-18 UW-Platteville              59 East Texas Baptist          44
30-Aug-18 Morehead St                 23 Eastern Kentucky            49
30-Aug-18 East Stroudsburg            17 Ferris St                   49
30-Aug-18 Central Missouri            16 Fort Hays St                20
30-Aug-18 Southern Conn St            35 Gannon                      32
30-Aug-18 Kennesaw St                 20 Georgia St                  24
30-Aug-18 Indianapolis                 7 Grand Valley St             30
30-Aug-18 Harding                     41 Henderson St                17
30-Aug-18 Quincy                       0 Indiana St                  49
30-Aug-18 Randolph-Macon              31 Johns Hopkins               63
30-Aug-18 Washburn                    27 Lindenwood                  14
30-Aug-18 SE Louisiana                31 Louisiana-Monroe            34
30-Aug-18 New Hampshire                7 Maine                       35
30-Aug-18 Trinity TX                  44 McMurry                      0
30-Aug-18 Pace                        23 Millersville                10
30-Aug-18 SW Minnesota St             13 Minn St-Mankato             49
30-Aug-18 Minnesota-Crookston         10 Minn St-Moorhead            34
30-Aug-18 New Mexico St               10 Minnesota                   48
30-Aug-18 Minnesota-Duluth            49 Minot St                     3
30-Aug-18 Clark Atlanta               30 Mississippi College         31
30-Aug-18 Eastern New Mexico          14 Missouri S&T                31
30-Aug-18 Western Illinois            23 Montana St                  26
30-Aug-18 Southern Illinois           49 Murray St                   10
30-Aug-18 Missouri Southern            0 Nebraska-Kearney            45
30-Aug-18 Mississippi Valley St        7 North Dakota                35
30-Aug-18 Emporia St                  34 Northeastern St OK           7
30-Aug-18 Missouri Western             6 NW Missouri St              28
30-Aug-18 Ouachita Baptist            29 NW Oklahoma St              21
30-Aug-18 California PA               23 Ohio Dominican              28
30-Aug-18 Missouri St                 17 Oklahoma St                 58
30-Aug-18 Livingstone                 23 Pikeville                   52
30-Aug-18 Central Oklahoma             7 Pittsburg St                21
30-Aug-18 Northwestern                31 Purdue                      27
30-Aug-18 Alderson Broaddus            7 Saginaw Valley St           45
30-Aug-18 Shorter                      9 Samford                     66
30-Aug-18 UC-Davis                    44 San José St                 38
30-Aug-18 Southern Nazarene            0 SE Oklahoma St              35
30-Aug-18 Concordia-St Paul           24 Sioux Falls                 27
30-Aug-18 Arkansas Tech                0 Southern Arkansas           38
30-Aug-18 Mary                        13 St Cloud St                 14
30-Aug-18 Frostburg St                34 Stevenson                    7
30-Aug-18 Arkansas-Monticello         35 SW Oklahoma St              49
30-Aug-18 TAMU-Kingsville             36 TAMU-Commerce               37
30-Aug-18 Delta St                    13 Tarleton St                 44
30-Aug-18 Northwestern St              7 Texas A&M                   59
30-Aug-18 Manchester                   7 Trine                       55
30-Aug-18 Michigan Tech               20 Truman St                   10
30-Aug-18 Wake Forest                 23 Tulane                      17
30-Aug-18 North Greenville            13 Tusculum                     3
30-Aug-18 West Liberty                19 Urbana                      21
30-Aug-18 Weber St                    10 Utah                        41
30-Aug-18 Glenville St                17 Virginia-Wise                7
30-Aug-18 Bowie St                    23 Wagner                      40
30-Aug-18 Walsh                        0 Wayne St MI                 31
30-Aug-18 Winona St                   41 Wayne St NE                 28
30-Aug-18 Lenoir-Rhyne                32 West Alabama                36
30-Aug-18 Carson-Newman                9 West Florida                19
30-Aug-18 Rowan                       41 Widener                     34
30-Aug-18 Johnson C. Smith             0 Wingate                     36
31-Aug-18 WPI                         54 Anna Maria                   0
31-Aug-18 Colorado St                 13 Colorado                    45 Denver CO
31-Aug-18 St Olaf                     49 Crown                       14
31-Aug-18 Dean                        41 Curry                       44
31-Aug-18 Army                        14 Duke                        34
31-Aug-18 Monmouth NJ                 17 Eastern Michigan            51
31-Aug-18 Lindsey Wilson              50 Edward Waters               13
31-Aug-18 New Jersey                  21 FDU-Florham                 35
31-Aug-18 New Mexico Highlands        45 Fort Lewis                  31
31-Aug-18 Millikin                    25 Hope                        21
31-Aug-18 Western St CO               10 Idaho St                    45
31-Aug-18 Utah St                     31 Michigan St                 38
31-Aug-18 Becker                       3 MIT                         23
31-Aug-18 Portland St                 19 Nevada                      72
31-Aug-18 Albright                    14 Salisbury                   48
31-Aug-18 Western New England         21 Springfield                 42
31-Aug-18 San Diego St                10 Stanford                    31
31-Aug-18 Utica                        9 St Lawrence                  6
31-Aug-18 Fairmont St                 34 Stonehill                   19
31-Aug-18 Delaware Valley             10 Wesley                      34
31-Aug-18 Syracuse                    55 Western Michigan            42
31-Aug-18 Nichols                     14 Westfield St                25
31-Aug-18 Western Kentucky             3 Wisconsin                   34
01-Sep-18 Stony Brook                  0 Air Force                   38
01-Sep-18 Louisville                  14 Alabama                     51 Orlando FL
01-Sep-18 Miles                        0 Alabama A&M                 37
01-Sep-18 Tuskegee                    20 Alabama St                  26
01-Sep-18 Thiel                       16 Alfred                      44
01-Sep-18 UMass-Dartmouth             49 Alfred St                   21
01-Sep-18 RPI                         40 Allegheny                   19
01-Sep-18 Gallaudet                   21 Alvernia                    26
01-Sep-18 Brigham Young               28 Arizona                     23
01-Sep-18 Sul Ross St                 20 Arizona Christian           42
01-Sep-18 Texas-San Antonio            7 Arizona St                  49
01-Sep-18 Eastern Illinois            20 Arkansas                    55
01-Sep-18 SE Missouri St              21 Arkansas St                 48
01-Sep-18 Morehouse                   34 Arkansas-Pine Bluff         30
01-Sep-18 Kutztown                    32 Assumption                  28
01-Sep-18 Washington                  16 Auburn                      21 Atlanta GA
01-Sep-18 Ripon                       28 Augsburg                    31
01-Sep-18 SW Assem of God             37 Austin                      28
01-Sep-18 West Texas A&M               7 Azusa Pacific               17
01-Sep-18 Abilene Christian           27 Baylor                      55
01-Sep-18 Florida Tech                33 Benedict                    14
01-Sep-18 Maryville TN                 3 Berry                       38
01-Sep-18 Ursinus                     34 Bethany WV                  13
01-Sep-18 Ottawa KS                   42 Bethel KS                   12
01-Sep-18 Merrimack                   16 Bloomsburg                  30
01-Sep-18 Keiser                      45 Bluefield VA                17
01-Sep-18 Wooster                     44 Bluffton                    34
01-Sep-18 Massachusetts               21 Boston College              55
01-Sep-18 Buffalo St                  29 Bridgewater St MA           30
01-Sep-18 Hobart                       7 Brockport St                56
01-Sep-18 New Haven                   31 Bryant                      41
01-Sep-18 William & Mary              14 Bucknell                     7
01-Sep-18 Delaware St                 10 Buffalo                     48
01-Sep-18 North Carolina              17 California                  24
01-Sep-18 Montana-Western             16 Carroll MT                  10
01-Sep-18 Lakeland                    26 Carroll WI                  45
01-Sep-18 UW-Oshkosh                  20 Carthage                     9
01-Sep-18 Rochester                   10 Case Western Reserve        38
01-Sep-18 Plymouth St                 38 Castleton                    0
01-Sep-18 McDaniel                    27 Catholic                    12
01-Sep-18 Hanover                     18 Centre                      28
01-Sep-18 Black Hills St               8 Chadron St                  45
01-Sep-18 Pacific OR                   6 Chapman                     36
01-Sep-18 Southern Virginia            9 Christopher Newport         38
01-Sep-18 Puget Sound                 45 Claremont-Mudd-Scripps      35
01-Sep-18 Shippensburg                35 Clarion                     13 Pittsburgh PA
01-Sep-18 Furman                       7 Clemson                     48
01-Sep-18 Augustana IL                26 Coe                          7
01-Sep-18 Holy Cross                  17 Colgate                     24
01-Sep-18 Montana Tech                36 Coll of Idaho               16
01-Sep-18 South Dakota Tech           33 Colorado Mesa               36
01-Sep-18 Adams St                     7 Colorado Mines              49
01-Sep-18 Dixie St                    14 Colorado St-Pueblo          56
01-Sep-18 Beloit                      10 Concordia IL                36
01-Sep-18 Nebraska Wesleyan            3 Concordia-Moorhead          28
01-Sep-18 Central Methodist           22 Culver-Stockton             35
01-Sep-18 Union KY                    28 Cumberland TN               31
01-Sep-18 Cincinnati Christian U.      0 Cumberlands KY              65
01-Sep-18 St Ambrose                  49 Dakota St                   27
01-Sep-18 Brevard                     13 Davidson                    34
01-Sep-18 Robert Morris PA            28 Dayton                      49
01-Sep-18 Albion                      59 Defiance                     6
01-Sep-18 Washington and Lee          16 Dickinson                   10
01-Sep-18 Jamestown                    0 Dickinson St                51
01-Sep-18 UW-Whitewater               38 Dubuque                      6
01-Sep-18 Lock Haven                   0 Duquesne                    45
01-Sep-18 Wilmington                  49 Earlham                      7
01-Sep-18 Mars Hill                    7 East Tennessee St           28
01-Sep-18 Southern Oregon             32 Eastern Oregon              13
01-Sep-18 Central Washington          13 Eastern Washington          58
01-Sep-18 Central St OH               10 Elizabeth City St           19
01-Sep-18 Grand View                  20 Evangel                     28
01-Sep-18 Emory & Henry               45 Ferrum                      29
01-Sep-18 Concordia WI                31 Finlandia                    3
01-Sep-18 Cortland St                 51 Fitchburg St                14
01-Sep-18 Charleston Southern          6 Florida                     53
01-Sep-18 Fort Valley St               7 Florida A&M                 41
01-Sep-18 Indiana                     38 Florida Int'l               28
01-Sep-18 Endicott                    13 Framingham St               34
01-Sep-18 Benedictine IL              38 Franklin                    55
01-Sep-18 Lebanon Valley              21 Franklin & Marshall         44
01-Sep-18 Idaho                       13 Fresno St                   79
01-Sep-18 Southwestern KS             28 Friends                     21
01-Sep-18 Limestone                   17 Gardner-Webb                52
01-Sep-18 Austin Peay                  0 Georgia                     45
01-Sep-18 South Carolina St            6 Georgia Southern            37
01-Sep-18 Alcorn St                    0 Georgia Tech                41
01-Sep-18 Bridgewater VA              34 Gettysburg                  17
01-Sep-18 Apprentice                  34 Greensboro                  13
01-Sep-18 Juniata                     23 Grove City                  38
01-Sep-18 Shaw                        10 Hampton                     38
01-Sep-18 Navy                        41 Hawai`i                     59
01-Sep-18 Olivet                      17 Heidelberg                  21
01-Sep-18 Lyon                        27 Hendrix                     37
01-Sep-18 Mercyhurst                   9 Hillsdale                   14
01-Sep-18 Wabash                      41 Hiram                       17
01-Sep-18 SW Baptist                   7 Houston Baptist             49
01-Sep-18 Kent St                     24 Illinois                    31
01-Sep-18 St Xavier                    0 Illinois St                 46
01-Sep-18 Taylor                      43 Indiana Wesleyan            31
01-Sep-18 Northern Illinois            7 Iowa                        33
01-Sep-18 Cornell IA                  27 Iowa Wesleyan               21
01-Sep-18 St Vincent                  14 Ithaca                      38
01-Sep-18 St Augustine's              14 Jacksonville FL             63
01-Sep-18 Oberlin                      7 Kalamazoo                   24
01-Sep-18 Nicholls St                 26 Kansas                      23
01-Sep-18 South Dakota                24 Kansas St                   27
01-Sep-18 Central Michigan            20 Kentucky                    35
01-Sep-18 Findlay                     69 Kentucky Wesleyan           19
01-Sep-18 Sewanee                     43 Kenyon                      10
01-Sep-18 Eureka                      49 Knox                        24
01-Sep-18 Edinboro                    69 Lake Erie                    0
01-Sep-18 Wisconsin Lutheran          30 Lake Forest                 38
01-Sep-18 Kentucky Christian           7 Lamar                       70
01-Sep-18 Lincoln MO                  10 Lane                         7 Memphis TN
01-Sep-18 Grinnell                    13 Lawrence                    20
01-Sep-18 St Francis PA               19 Lehigh                      21
01-Sep-18 Old Dominion                10 Liberty                     52
01-Sep-18 Fayetteville St             32 Lincoln PA                   0
01-Sep-18 UW-Eau Claire               45 Loras                       13
01-Sep-18 Grambling St                17 Louisiana-Lafayette         49
01-Sep-18 UW-La Crosse                52 Luther                      21
01-Sep-18 Susquehanna                 38 Lycoming                     7
01-Sep-18 Carleton                    38 Macalester                  48
01-Sep-18 SUNY-Maritime               36 Maine Maritime               8
01-Sep-18 Concordia MI                42 Malone                      27
01-Sep-18 Geneva                      24 Marietta                    35
01-Sep-18 Georgetown DC               39 Marist                      14
01-Sep-18 Gustavus Adolphus           32 Martin Luther               20
01-Sep-18 Texas                       29 Maryland                    34 Landover MD
01-Sep-18 Northern Michigan           28 McKendree                   34
01-Sep-18 Bethany KS                  13 McPherson                   30
01-Sep-18 Mercer                      14 Memphis                     66
01-Sep-18 Shenandoah                  48 Methodist                   33
01-Sep-18 Marshall                    35 Miami OH                    28
01-Sep-18 Graceland                    3 MidAmerica Nazarene         38
01-Sep-18 Mayville St                 20 Midland U.                  56
01-Sep-18 Humboldt St                 12 Midwestern St               55
01-Sep-18 Merchant Marine             30 Misericordia                 9
01-Sep-18 Stephen F. Austin            6 Mississippi St              63
01-Sep-18 Tennessee-Martin            14 Missouri                    51
01-Sep-18 Siena Heights               21 Missouri Baptist             7
01-Sep-18 Benedictine KS              28 Missouri Valley              7
01-Sep-18 Northern Iowa               23 Montana                     26
01-Sep-18 Rocky Mountain              51 Montana St-Northern          7
01-Sep-18 King's PA                    0 Moravian                    24
01-Sep-18 Towson                      36 Morgan St                   10
01-Sep-18 Rose-Hulman                  0 Mount Union                 54
01-Sep-18 Capital                     21 Mt St Joseph                59
01-Sep-18 Incarnate Word              30 New Mexico                  62
01-Sep-18 Virginia St                 13 Norfolk St                  34
01-Sep-18 James Madison               13 North Carolina St           24
01-Sep-18 Thomas More                 28 North Carolina Wesleyan     35
01-Sep-18 Cal Poly SLO                 3 North Dakota St             49
01-Sep-18 Anderson                    13 North Park                  28
01-Sep-18 SMU                         23 North Texas                 46
01-Sep-18 McNeese St                  17 Northern Colorado           14
01-Sep-18 Central IA                  49 Northwestern MN              3
01-Sep-18 Morrisville St              34 Norwich                     13
01-Sep-18 Michigan                    17 Notre Dame                  24
01-Sep-18 Shepherd                    33 Notre Dame OH               35
01-Sep-18 Adrian                      17 Ohio Northern               34
01-Sep-18 Oregon St                   31 Ohio State                  77
01-Sep-18 Howard                      32 Ohio U.                     38
01-Sep-18 Hastings                    26 OK Panhandle St             17
01-Sep-18 Florida Atlantic            14 Oklahoma                    63
01-Sep-18 Lindenwood-Belleville        0 Olivet Nazarene             56
01-Sep-18 Bowling Green               24 Oregon                      58
01-Sep-18 Ohio Wesleyan                7 Otterbein                   10
01-Sep-18 Appalachian St              38 Penn State                  45
01-Sep-18 Albany NY                    7 Pittsburgh                  33
01-Sep-18 Dakota Wesleyan             64 Presentation                37
01-Sep-18 George Fox                  12 Redlands                    20
01-Sep-18 Illinois College             0 Rhodes                      21
01-Sep-18 Houston                     45 Rice                        27
01-Sep-18 Davenport                   44 Robert Morris IL             7
01-Sep-18 MacMurray                   12 Rockford                    35
01-Sep-18 Texas St-San Marcos          7 Rutgers                     35
01-Sep-18 St Francis IL                7 Sacramento St               55
01-Sep-18 Lafayette                    6 Sacred Heart                35
01-Sep-18 Western New Mexico           9 San Diego                   38
01-Sep-18 Willamette                   7 Simon Fraser                54
01-Sep-18 Bethel MN                   41 Simpson                     29
01-Sep-18 Kentucky St                 31 Slippery Rock               38
01-Sep-18 Louisiana Tech              30 South Alabama               26
01-Sep-18 Coastal Carolina            15 South Carolina              49
01-Sep-18 Elon                        14 South Florida               34
01-Sep-18 UNLV                        21 Southern Cal                43
01-Sep-18 Jackson St                   7 Southern Miss               55
01-Sep-18 North Alabama               34 Southern Utah               30
01-Sep-18 Denison                     21 Southwestern TX             42
01-Sep-18 Southeastern FL             38 St Andrews                  21
01-Sep-18 Wash & Jeff                 37 St John Fisher              12
01-Sep-18 UW-Stout                     0 St John's MN                27
01-Sep-18 Tabor                       10 St Mary KS                  13
01-Sep-18 Aurora                       7 St Norbert                  16
01-Sep-18 Trinity Int'l                7 St Thomas                   76
01-Sep-18 Avila                       38 Sterling                    34
01-Sep-18 Point U.                     7 Stetson                     48
01-Sep-18 Southern U.                  7 TCU                         55
01-Sep-18 Villanova                   19 Temple                      17
01-Sep-18 West Virginia               40 Tennessee                   14 Charlotte NC
01-Sep-18 Bethune-Cookman              3 Tennessee St                34
01-Sep-18 Texas-Permian Basin         16 Texas Southern              26
01-Sep-18 Mississippi                 47 Texas Tech                  27 Houston TX
01-Sep-18 Kansas Wesleyan             42 Texas Wesleyan               7
01-Sep-18 Northwood                   27 Tiffin                      40
01-Sep-18 VMI                          3 Toledo                      66
01-Sep-18 Boise St                    56 Troy                        20
01-Sep-18 Central Arkansas            27 Tulsa                       38
01-Sep-18 Cincinnati                  26 UCLA                        17
01-Sep-18 Fordham                     10 UNC-Charlotte               34
01-Sep-18 Husson                       7 Union NY                    30
01-Sep-18 Augustana SD                48 Upper Iowa                  45
01-Sep-18 Northern Arizona            30 UTEP                        10
01-Sep-18 Minnesota-Morris             0 UW-River Falls              41
01-Sep-18 John Carroll                45 UW-Stevens Point            21
01-Sep-18 Albany St GA                14 Valdosta St                 45
01-Sep-18 Northwestern IA             28 Valley City St              10
01-Sep-18 Middle Tennessee St          7 Vanderbilt                  35
01-Sep-18 Richmond                    13 Virginia                    42
01-Sep-18 Seton Hill                  28 Virginia Union              34
01-Sep-18 Dordt                       61 Waldorf                     40
01-Sep-18 Greenville                  13 Wartburg                    73
01-Sep-18 Chicago                     17 Washington MO               24
01-Sep-18 Muskingum                   31 Waynesburg                  24
01-Sep-18 Campbellsville               9 Webber Int'l                45
01-Sep-18 Catawba                      3 West Georgia                34
01-Sep-18 Newberry                    26 Western Carolina            33
01-Sep-18 Angelo St                   24 Western Oregon              17
01-Sep-18 Monmouth IL                  7 Wheaton                     32
01-Sep-18 La Verne                     2 Whitworth                   38
01-Sep-18 Hartwick                    28 Wilkes                      24
01-Sep-18 Baker                       30 William Penn                 7
01-Sep-18 Westminster PA              21 Wittenberg                  34
01-Sep-18 The Citadel                 21 Wofford                     28
01-Sep-18 Salve Regina                27 Worcester St                21
01-Sep-18 Concord                     34 WV Wesleyan                 31
01-Sep-18 Washington St               41 Wyoming                     19
01-Sep-18 Butler                      23 Youngstown St               21
02-Sep-18 Hampden-Sydney              14 Averett                     33
02-Sep-18 North Carolina A&T          28 East Carolina               23
02-Sep-18 Miami FL                    17 LSU                         33 Arlington TX
02-Sep-18 Prairie View A&M            40 North Carolina Central      24 Atlanta GA
02-Sep-18 UNC-Pembroke                20 Winston-Salem St            23
03-Sep-18 Virginia Tech               24 Florida St                   3
06-Sep-18 Northeastern St OK          10 Central Missouri            62
06-Sep-18 Nebraska-Kearney            31 Central Oklahoma            27
06-Sep-18 Charleston WV               42 Concord                     21
06-Sep-18 Briar Cliff                 49 Dakota St                   20
06-Sep-18 Pittsburg St                34 Emporia St                  13
06-Sep-18 Millersville                 7 Indiana PA                  41
06-Sep-18 Lincoln MO                  24 Missouri St                 52
06-Sep-18 Fort Hays St                13 Missouri Western            23
06-Sep-18 Minot St                    16 Northern St SD              42
06-Sep-18 Bethel TN                   62 Pikeville                   31
06-Sep-18 Kennesaw St                 49 Tennessee Tech              10
06-Sep-18 NW Missouri St              38 Washburn                    17
06-Sep-18 Miles                       21 West Alabama                37
06-Sep-18 WV Wesleyan                 34 West Liberty                37
07-Sep-18 Lincoln PA                   0 Central Conn St             55
07-Sep-18 MIT                         16 Curry                        6
07-Sep-18 Bridgewater St MA            3 Endicott                    17
07-Sep-18 Anna Maria                  14 Nichols                     35
07-Sep-18 TCU                         42 SMU                         12
07-Sep-18 Bentley                     24 Southern Conn St            22
07-Sep-18 Mass Maritime               21 SUNY-Maritime               51
08-Sep-18 Angelo St                   xx Abilene Christian           xx
08-Sep-18 Buffalo St                  xx Adrian                      xx
08-Sep-18 Morgan St                   xx Akron                       xx
08-Sep-18 Arkansas St                 xx Alabama                     xx
08-Sep-18 North Alabama               xx Alabama A&M                 xx
08-Sep-18 Franklin                    xx Albion                      xx
08-Sep-18 Mary Hardin-Baylor          xx Albright                    xx
08-Sep-18 Louisiana College           xx Alcorn St                   xx
08-Sep-18 Bowie St                    xx Alderson Broaddus           xx
08-Sep-18 Livingstone                 xx Allen                       xx
08-Sep-18 Manchester                  xx Alma                        xx
08-Sep-18 Indiana Wesleyan            xx Anderson                    xx
08-Sep-18 Ferrum                      xx Apprentice                  xx
08-Sep-18 Whittier                    xx Arizona Christian           xx
08-Sep-18 Michigan St                 xx Arizona St                  xx
08-Sep-18 Henderson St                xx Arkansas Tech               xx
08-Sep-18 NW Oklahoma St              xx Arkansas-Monticello         xx
08-Sep-18 Cumberland TN               xx Arkansas-Pine Bluff         xx
08-Sep-18 Liberty                     xx Army                        xx
08-Sep-18 Alabama St                  xx Auburn                      xx
08-Sep-18 Minn St-Mankato             xx Augustana SD                xx
08-Sep-18 Elmhurst                    xx Aurora                      xx
08-Sep-18 Presbyterian                xx Austin Peay                 xx
08-Sep-18 McPherson                   xx Avila                       xx
08-Sep-18 Simon Fraser                xx Azusa Pacific               xx
08-Sep-18 Grand View                  xx Baker                       xx
08-Sep-18 Otterbein                   xx Baldwin Wallace             xx
08-Sep-18 Worcester St                xx Becker                      xx
08-Sep-18 Knox                        xx Beloit                      xx
08-Sep-18 Loras                       xx Benedictine IL              xx
08-Sep-18 Bethel KS                   xx Bethany KS                  xx
08-Sep-18 Grove City                  xx Bethany WV                  xx
08-Sep-18 UW-River Falls              xx Bethel MN                   xx
08-Sep-18 Virginia U-Lynchburg        xx Bethune-Cookman             xx
08-Sep-18 Colorado Mines              xx Black Hills St              xx
08-Sep-18 Edinboro                    xx Bloomsburg                  xx
08-Sep-18 Connecticut                 xx Boise St                    xx
08-Sep-18 Holy Cross                  xx Boston College              xx
08-Sep-18 Maryland                    xx Bowling Green               xx
08-Sep-18 Stevenson                   xx Bridgewater VA              xx
08-Sep-18 California                  xx Brigham Young               xx
08-Sep-18 Sacred Heart                xx Bucknell                    xx
08-Sep-18 Pacific Lutheran            xx Cal Lutheran                xx
08-Sep-18 Weber St                    xx Cal Poly SLO                xx
08-Sep-18 Lawrence                    xx Carleton                    xx
08-Sep-18 Linfield                    xx Carroll MT                  xx
08-Sep-18 Murray St                   xx Central Arkansas            xx
08-Sep-18 South Carolina St           xx Central Florida             xx
08-Sep-18 Peru St                     xx Central Methodist           xx
08-Sep-18 Kansas                      xx Central Michigan            xx
08-Sep-18 Clark Atlanta               xx Central St OH               xx
08-Sep-18 Simpson                     xx Chicago                     xx
08-Sep-18 Bluefield                   xx Cincinnati Christian        xx
08-Sep-18 Northwestern MN             xx Claremont-Mudd-Scripps      xx
08-Sep-18 Union NY                    xx Coast Guard                 xx
08-Sep-18 Alabama-Birmingham          xx Coastal Carolina            xx
08-Sep-18 Arkansas                    xx Colorado St                 xx
08-Sep-18 Chadron St                  xx Colorado St-Pueblo          xx
08-Sep-18 Trinity Int'l               xx Concordia MI                xx
08-Sep-18 Buena Vista                 xx Concordia NE                xx
08-Sep-18 Augsburg                    xx Concordia WI                xx
08-Sep-18 Upper Iowa                  xx Concordia-St Paul           xx
08-Sep-18 Coe                         xx Cornell IA                  xx
08-Sep-18 Framingham St               xx Cortland St                 xx
08-Sep-18 MidAmerica Nazarene         xx Culver-Stockton             xx
08-Sep-18 Faulkner                    xx Cumberlands KY              xx
08-Sep-18 UW-Oshkosh                  xx Davenport                   xx
08-Sep-18 Chowan                      xx Davidson                    xx
08-Sep-18 Western Conn St             xx Dean                        xx
08-Sep-18 Hope                        xx Defiance                    xx
08-Sep-18 Lafayette                   xx Delaware                    xx
08-Sep-18 Grand Valley St             xx Delta St                    xx
08-Sep-18 Central IA                  xx DePauw                      xx
08-Sep-18 Fort Lewis                  xx Dixie St                    xx
08-Sep-18 Valparaiso                  xx Duquesne                    xx
08-Sep-18 Hiram                       xx Earlham                     xx
08-Sep-18 North Carolina              xx East Carolina               xx
08-Sep-18 Seton Hill                  xx East Stroudsburg            xx
08-Sep-18 Colorado Mesa               xx Eastern New Mexico          xx
08-Sep-18 Furman                      xx Elon                        xx
08-Sep-18 Iowa Wesleyan               xx Eureka                      xx
08-Sep-18 Benedictine KS              xx Evangel                     xx
08-Sep-18 Urbana                      xx Fairmont St                 xx
08-Sep-18 Findlay                     xx Ferris St                   xx
08-Sep-18 Castleton                   xx Fitchburg St                xx
08-Sep-18 Kentucky                    xx Florida                     xx
08-Sep-18 Air Force                   xx Florida Atlantic            xx
08-Sep-18 Samford                     xx Florida St                  xx
08-Sep-18 Newberry                    xx Florida Tech                xx
08-Sep-18 St Vincent                  xx Geneva                      xx
08-Sep-18 Howard Payne                xx George Fox                  xx
08-Sep-18 Campbell                    xx Georgetown DC               xx
08-Sep-18 Massachusetts               xx Georgia Southern            xx
08-Sep-18 Notre Dame OH               xx Glenville St                xx
08-Sep-18 Gallaudet                   xx Greensboro                  xx
08-Sep-18 Trinity Bible               xx Grinnell                    xx
08-Sep-18 Methodist                   xx Guilford                    xx
08-Sep-18 UW-Stout                    xx Gustavus Adolphus           xx
08-Sep-18 Macalester                  xx Hamline                     xx
08-Sep-18 Christopher Newport         xx Hampden-Sydney              xx
08-Sep-18 Thomas More                 xx Hanover                     xx
08-Sep-18 Southern Arkansas           xx Harding                     xx
08-Sep-18 Alfred St                   xx Hartwick                    xx
08-Sep-18 Rice                        xx Hawai`i                     xx
08-Sep-18 Morrisville St              xx Hobart                      xx
08-Sep-18 Arizona                     xx Houston                     xx
08-Sep-18 McNeese St                  xx Houston Baptist             xx
08-Sep-18 Birmingham-Southern         xx Huntingdon AL               xx
08-Sep-18 Western New Mexico          xx Idaho                       xx
08-Sep-18 Western Illinois            xx Illinois                    xx
08-Sep-18 Nebraska Wesleyan           xx Illinois College            xx
08-Sep-18 Eastern Illinois            xx Illinois St                 xx
08-Sep-18 UW-La Crosse                xx Illinois Wesleyan           xx
08-Sep-18 Virginia                    xx Indiana                     xx
08-Sep-18 Wayne St MI                 xx Indianapolis                xx
08-Sep-18 Iowa St                     xx Iowa                        xx
08-Sep-18 Brockport St                xx Ithaca                      xx
08-Sep-18 Mississippi Valley St       xx Jacksonville St             xx
08-Sep-18 Northwestern IA             xx Jamestown                   xx
08-Sep-18 Benedict                    xx Johnson C. Smith            xx
08-Sep-18 Franklin & Marshall         xx Juniata                     xx
08-Sep-18 Greenville                  xx Kalamazoo                   xx
08-Sep-18 Mississippi St              xx Kansas St                   xx
08-Sep-18 Friends                     xx Kansas Wesleyan             xx
08-Sep-18 Springfield                 xx Kean                        xx
08-Sep-18 Howard                      xx Kent St                     xx
08-Sep-18 McKendree                   xx Kentucky St                 xx
08-Sep-18 Oberlin                     xx Kenyon                      xx
08-Sep-18 California PA               xx Kutztown                    xx
08-Sep-18 Berry                       xx LaGrange                    xx
08-Sep-18 North Central               xx Lake Forest                 xx
08-Sep-18 Morehouse                   xx Lane                        xx
08-Sep-18 Ottawa AZ                   xx Langston                    xx
08-Sep-18 Wilkes                      xx Lebanon Valley              xx
08-Sep-18 Villanova                   xx Lehigh                      xx
08-Sep-18 Pomona-Pitzer               xx Lewis & Clark OR            xx
08-Sep-18 St Ambrose                  xx Lindenwood-Belleville       xx
08-Sep-18 Ave Maria                   xx Lindsey Wilson              xx
08-Sep-18 American Int'l              xx LIU Post                    xx
08-Sep-18 Clarion                     xx Lock Haven                  xx
08-Sep-18 Southern U.                 xx Louisiana Tech              xx
08-Sep-18 Indiana St                  xx Louisville                  xx
08-Sep-18 SE Louisiana                xx LSU                         xx
08-Sep-18 Lake Erie                   xx Malone                      xx
08-Sep-18 Capital                     xx Marietta                    xx
08-Sep-18 Shaw                        xx Mars Hill                   xx
08-Sep-18 Eastern Kentucky            xx Marshall                    xx
08-Sep-18 Bemidji St                  xx Mary                        xx
08-Sep-18 Centre                      xx Maryville                   xx
08-Sep-18 St Scholastica              xx Mayville St                 xx
08-Sep-18 Moravian                    xx McDaniel                    xx
08-Sep-18 Southwestern TX             xx McMurry                     xx
08-Sep-18 Jacksonville FL             xx Mercer                      xx
08-Sep-18 Tiffin                      xx Mercyhurst                  xx
08-Sep-18 Assumption                  xx Merrimack                   xx
08-Sep-18 Savannah St                 xx Miami FL                    xx
08-Sep-18 Cincinnati                  xx Miami OH                    xx
08-Sep-18 Western Michigan            xx Michigan                    xx
08-Sep-18 Hillsdale                   xx Michigan Tech               xx
08-Sep-18 Tennessee-Martin            xx Middle Tennessee St         xx
08-Sep-18 West Florida                xx Midwestern St               xx
08-Sep-18 Westminster MO              xx Millsaps                    xx
08-Sep-18 Fresno St                   xx Minnesota                   xx
08-Sep-18 St Cloud St                 xx Minnesota-Crookston         xx
08-Sep-18 Minn St-Moorhead            xx Minnesota-Duluth            xx
08-Sep-18 Southern Illinois           xx Mississippi                 xx
08-Sep-18 SW Baptist                  xx Mississippi College         xx
08-Sep-18 Wyoming                     xx Missouri                    xx
08-Sep-18 Lindenwood                  xx Missouri Southern           xx
08-Sep-18 Wartburg                    xx Monmouth IL                 xx
08-Sep-18 Hampton                     xx Monmouth NJ                 xx
08-Sep-18 Drake                       xx Montana                     xx
08-Sep-18 Eastern Oregon              xx Montana Tech                xx
08-Sep-18 Montana St-Northern         xx Montana-Western             xx
08-Sep-18 Salve Regina                xx Montclair St                xx
08-Sep-18 Mt St Joseph                xx Morehead St                 xx
08-Sep-18 Dickinson                   xx Muhlenberg                  xx
08-Sep-18 Memphis                     xx Navy                        xx
08-Sep-18 Colorado                    xx Nebraska                    xx
08-Sep-18 Colgate                     xx New Hampshire               xx
08-Sep-18 Frostburg St                xx New Jersey                  xx
08-Sep-18 Adams St                    xx New Mexico Highlands        xx
08-Sep-18 James Madison               xx Norfolk St                  xx
08-Sep-18 Gardner-Webb                xx North Carolina A&T          xx
08-Sep-18 St Augustine's              xx North Carolina Central      xx
08-Sep-18 Georgia St                  xx North Carolina St           xx
08-Sep-18 Lenoir-Rhyne                xx North Greenville            xx
08-Sep-18 Incarnate Word              xx North Texas                 xx
08-Sep-18 Eastern Washington          xx Northern Arizona            xx
08-Sep-18 Utah                        xx Northern Illinois           xx
08-Sep-18 Texas-Permian Basin         xx Northern Michigan           xx
08-Sep-18 Duke                        xx Northwestern                xx
08-Sep-18 Grambling St                xx Northwestern St             xx
08-Sep-18 Missouri S&T                xx Northwood                   xx
08-Sep-18 Ball St                     xx Notre Dame                  xx
08-Sep-18 Ashland                     xx Ohio Dominican              xx
08-Sep-18 Muskingum                   xx Ohio Northern               xx
08-Sep-18 Rutgers                     xx Ohio State                  xx
08-Sep-18 UCLA                        xx Oklahoma                    xx
08-Sep-18 SE Oklahoma St              xx Oklahoma Baptist            xx
08-Sep-18 South Alabama               xx Oklahoma St                 xx
08-Sep-18 Florida Int'l               xx Old Dominion                xx
08-Sep-18 Concordia IL                xx Olivet                      xx
08-Sep-18 Siena Heights               xx Olivet Nazarene             xx
08-Sep-18 Portland St                 xx Oregon                      xx
08-Sep-18 Southern Utah               xx Oregon St                   xx
08-Sep-18 St Mary KS                  xx Ottawa KS                   xx
08-Sep-18 SW Oklahoma St              xx Ouachita Baptist            xx
08-Sep-18 New Haven                   xx Pace                        xx
08-Sep-18 Dubuque                     xx Pacific OR                  xx
08-Sep-18 Penn State                  xx Pittsburgh                  xx
08-Sep-18 Edward Waters               xx Point U.                    xx
08-Sep-18 Crown                       xx Presentation                xx
08-Sep-18 Redlands                    xx Puget Sound                 xx
08-Sep-18 Eastern Michigan            xx Purdue                      xx
08-Sep-18 Kentucky Wesleyan           xx Quincy                      xx
08-Sep-18 Averett                     xx Randolph-Macon              xx
08-Sep-18 Georgetown KY               xx Reinhardt                   xx
08-Sep-18 Albany NY                   xx Rhode Island                xx
08-Sep-18 Fordham                     xx Richmond                    xx
08-Sep-18 Finlandia                   xx Ripon                       xx
08-Sep-18 Marian IN                   xx Robert Morris IL            xx
08-Sep-18 Virginia St                 xx Robert Morris PA            xx
08-Sep-18 Carnegie Mellon             xx Rochester                   xx
08-Sep-18 Martin Luther               xx Rockford                    xx
08-Sep-18 Dickinson St                xx Rocky Mountain              xx
08-Sep-18 Rhodes                      xx Rose-Hulman                 xx
08-Sep-18 WPI                         xx RPI                         xx
08-Sep-18 Prairie View A&M            xx Sam Houston St              xx
08-Sep-18 Sacramento St               xx San Diego St                xx
08-Sep-18 Dayton                      xx SE Missouri St              xx
08-Sep-18 Washington and Lee          xx Sewanee                     xx
08-Sep-18 North Carolina Wesleyan     xx Shenandoah                  xx
08-Sep-18 Slippery Rock               xx Shippensburg                xx
08-Sep-18 Tusculum                    xx Shorter                     xx
08-Sep-18 Georgia                     xx South Carolina              xx
08-Sep-18 Northern Colorado           xx South Dakota                xx
08-Sep-18 Montana St                  xx South Dakota St             xx
08-Sep-18 Western St CO               xx South Dakota Tech           xx
08-Sep-18 Georgia Tech                xx South Florida               xx
08-Sep-18 Louisiana-Monroe            xx Southern Miss               xx
08-Sep-18 East Central OK             xx Southern Nazarene           xx
08-Sep-18 Coll of Idaho               xx Southern Oregon             xx
08-Sep-18 Rowan                       xx Southern Virginia           xx
08-Sep-18 Sterling                    xx Southwestern KS             xx
08-Sep-18 Stonehill                   xx St Anselm                   xx
08-Sep-18 St Francis IN               xx St Francis IL               xx
08-Sep-18 Delaware St                 xx St Francis PA               xx
08-Sep-18 Norwich                     xx St Lawrence                 xx
08-Sep-18 Luther                      xx St Olaf                     xx
08-Sep-18 Missouri Baptist            xx St Xavier                   xx
08-Sep-18 Southern Cal                xx Stanford                    xx
08-Sep-18 Tarleton St                 xx Stephen F. Austin           xx
08-Sep-18 Waldorf                     xx Stetson                     xx
08-Sep-18 Bryant                      xx Stony Brook                 xx
08-Sep-18 Johns Hopkins               xx Susquehanna                 xx
08-Sep-18 Wayne St NE                 xx SW Minnesota St             xx
08-Sep-18 Wagner                      xx Syracuse                    xx
08-Sep-18 Texas Wesleyan              xx TAMU-Kingsville             xx
08-Sep-18 Butler                      xx Taylor                      xx
08-Sep-18 Buffalo                     xx Temple                      xx
08-Sep-18 East Tennessee St           xx Tennessee                   xx
08-Sep-18 Jackson St                  xx Tennessee St                xx Memphis TN
08-Sep-18 Tulsa                       xx Texas                       xx
08-Sep-18 Clemson                     xx Texas A&M                   xx
08-Sep-18 Hendrix                     xx Texas Lutheran              xx
08-Sep-18 Texas Southern              xx Texas St-San Marcos         xx
08-Sep-18 Lamar                       xx Texas Tech                  xx
08-Sep-18 Baylor                      xx Texas-San Antonio           xx
08-Sep-18 Chattanooga                 xx The Citadel                 xx
08-Sep-18 Bluffton                    xx Trine                       xx
08-Sep-18 Hardin-Simmons              xx Trinity TX                  xx
08-Sep-18 Florida A&M                 xx Troy                        xx
08-Sep-18 Morningside                 xx Truman St                   xx
08-Sep-18 Nicholls St                 xx Tulane                      xx
08-Sep-18 Albany St GA                xx Tuskegee                    xx Phenix City
08-Sep-18 Husson                      xx U of New England            xx
08-Sep-18 San Diego                   xx UC-Davis                    xx
08-Sep-18 Delaware Valley             xx UMass-Dartmouth             xx
08-Sep-18 Appalachian St              xx UNC-Charlotte               xx
08-Sep-18 Elizabeth City St           xx UNC-Pembroke                xx
08-Sep-18 UTEP                        xx UNLV                        xx
08-Sep-18 Gettysburg                  xx Ursinus                     xx
08-Sep-18 New Mexico St               xx Utah St                     xx
08-Sep-18 Catholic                    xx Utica                       xx
08-Sep-18 St Norbert                  xx UW-Eau Claire               xx
08-Sep-18 Concordia-Moorhead          xx UW-Whitewater               xx
08-Sep-18 Fort Valley St              xx Valdosta St                 xx Waycross GA
08-Sep-18 Minnesota-Morris            xx Valley City St              xx
08-Sep-18 Nevada                      xx Vanderbilt                  xx
08-Sep-18 William & Mary              xx Virginia Tech               xx
08-Sep-18 Carson-Newman               xx Virginia Union              xx
08-Sep-18 UW-Stevens Point            xx Wabash                      xx
08-Sep-18 Towson                      xx Wake Forest                 xx
08-Sep-18 Saginaw Valley St           xx Walsh                       xx
08-Sep-18 Kentucky Christian          xx Warner U.                   xx
08-Sep-18 Thiel                       xx Wash & Jeff                 xx
08-Sep-18 North Dakota                xx Washington                  xx
08-Sep-18 San José St                 xx Washington St               xx
08-Sep-18 Austin                      xx Wayland Baptist             xx
08-Sep-18 Westminster PA              xx Waynesburg                  xx
08-Sep-18 Gannon                      xx West Chester                xx
08-Sep-18 Limestone                   xx West Georgia                xx
08-Sep-18 OK Panhandle St             xx West Texas A&M              xx
08-Sep-18 Youngstown St               xx West Virginia               xx
08-Sep-18 Virginia-Wise               xx West Virginia St            xx
08-Sep-18 Maine                       xx Western Kentucky            xx
08-Sep-18 Westfield St                xx Western New England         xx
08-Sep-18 Central Washington          xx Western Oregon              xx
08-Sep-18 Lycoming                    xx Widener                     xx
08-Sep-18 TAMU-Commerce               xx William Jewell              xx
08-Sep-18 FDU-Florham                 xx William Paterson            xx
08-Sep-18 Missouri Valley             xx William Penn                xx
08-Sep-18 Fayetteville St             xx Wingate                     xx
08-Sep-18 Sioux Falls                 xx Winona St                   xx
08-Sep-18 Catawba                     xx Winston-Salem St            xx
08-Sep-18 New Mexico                  xx Wisconsin                   xx
08-Sep-18 Lawrence Tech               xx Wisconsin Lutheran          xx
08-Sep-18 VMI                         xx Wofford                     xx
08-Sep-18 Allegheny                   xx Wooster                     xx